##############################################################

uStepper.name=uStepper

uStepper.upload.tool=avrdude
uStepper.upload.protocol=arduino
uStepper.upload.maximum_size=32256
uStepper.upload.maximum_data_size=2048
uStepper.upload.speed=115200

uStepper.bootloader.tool=avrdude
uStepper.bootloader.low_fuses=0xFF
uStepper.bootloader.high_fuses=0xDE
uStepper.bootloader.extended_fuses=0x05
uStepper.bootloader.unlock_bits=0x3F
uStepper.bootloader.lock_bits=0x0F
uStepper.bootloader.file=optiboot/optiboot_atmega328.hex

uStepper.build.mcu=atmega328p
uStepper.build.f_cpu=16000000L
uStepper.build.board=AVR_USTEPPER
uStepper.build.core=arduino
uStepper.build.variant=uStepper