<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>uStepper: i2cMaster Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">uStepper
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classi2cMaster-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">i2cMaster Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Prototype of class for accessing the TWI (I2C) interface of the AVR (master mode only).  
 <a href="classi2cMaster.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="uStepper_8h_source.html">uStepper.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2d4c2077400ec94c157916804e9fdaae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi2cMaster.html#a2d4c2077400ec94c157916804e9fdaae">i2cMaster</a> (void)</td></tr>
<tr class="memdesc:a2d4c2077400ec94c157916804e9fdaae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a2d4c2077400ec94c157916804e9fdaae">More...</a><br/></td></tr>
<tr class="separator:a2d4c2077400ec94c157916804e9fdaae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a631086e66e032c001da7ba7492ec4dc5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi2cMaster.html#a631086e66e032c001da7ba7492ec4dc5">readByte</a> (bool ack, uint8_t *data)</td></tr>
<tr class="memdesc:a631086e66e032c001da7ba7492ec4dc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a byte from the I2C bus.  <a href="#a631086e66e032c001da7ba7492ec4dc5">More...</a><br/></td></tr>
<tr class="separator:a631086e66e032c001da7ba7492ec4dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d56b4ea47659456f19cff59ac96d5f9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi2cMaster.html#a9d56b4ea47659456f19cff59ac96d5f9">read</a> (uint8_t slaveAddr, uint8_t regAddr, uint8_t numOfBytes, uint8_t *data)</td></tr>
<tr class="memdesc:a9d56b4ea47659456f19cff59ac96d5f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets up I2C connection to device, reads a number of data bytes and closes the connection  <a href="#a9d56b4ea47659456f19cff59ac96d5f9">More...</a><br/></td></tr>
<tr class="separator:a9d56b4ea47659456f19cff59ac96d5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f220aa9d4c43c6b6ff53395c76428af"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi2cMaster.html#a1f220aa9d4c43c6b6ff53395c76428af">start</a> (uint8_t addr, bool RW)</td></tr>
<tr class="memdesc:a1f220aa9d4c43c6b6ff53395c76428af"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets up connection between arduino and I2C device.  <a href="#a1f220aa9d4c43c6b6ff53395c76428af">More...</a><br/></td></tr>
<tr class="separator:a1f220aa9d4c43c6b6ff53395c76428af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67daea3016661f33cdf8621d621300be"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi2cMaster.html#a67daea3016661f33cdf8621d621300be">restart</a> (uint8_t addr, bool RW)</td></tr>
<tr class="memdesc:a67daea3016661f33cdf8621d621300be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restarts connection between arduino and I2C device.  <a href="#a67daea3016661f33cdf8621d621300be">More...</a><br/></td></tr>
<tr class="separator:a67daea3016661f33cdf8621d621300be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff82a2330291c2940f41e8fd44f13cbf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi2cMaster.html#aff82a2330291c2940f41e8fd44f13cbf">writeByte</a> (uint8_t data)</td></tr>
<tr class="memdesc:aff82a2330291c2940f41e8fd44f13cbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a byte to a device on the I2C bus.  <a href="#aff82a2330291c2940f41e8fd44f13cbf">More...</a><br/></td></tr>
<tr class="separator:aff82a2330291c2940f41e8fd44f13cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebbb2715d84f89ea2d7b66d3d1ddc3e5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi2cMaster.html#aebbb2715d84f89ea2d7b66d3d1ddc3e5">write</a> (uint8_t slaveAddr, uint8_t regAddr, uint8_t numOfBytes, uint8_t *data)</td></tr>
<tr class="memdesc:aebbb2715d84f89ea2d7b66d3d1ddc3e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets up I2C connection to device, writes a number of data bytes and closes the connection  <a href="#aebbb2715d84f89ea2d7b66d3d1ddc3e5">More...</a><br/></td></tr>
<tr class="separator:aebbb2715d84f89ea2d7b66d3d1ddc3e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b88864e9b2b6a864c48721b34e206e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi2cMaster.html#aa3b88864e9b2b6a864c48721b34e206e">stop</a> (void)</td></tr>
<tr class="memdesc:aa3b88864e9b2b6a864c48721b34e206e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the I2C connection.  <a href="#aa3b88864e9b2b6a864c48721b34e206e">More...</a><br/></td></tr>
<tr class="separator:aa3b88864e9b2b6a864c48721b34e206e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20091cd125f847e2cf50d0c7373adaa0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi2cMaster.html#a20091cd125f847e2cf50d0c7373adaa0">getStatus</a> (void)</td></tr>
<tr class="memdesc:a20091cd125f847e2cf50d0c7373adaa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current I2C status.  <a href="#a20091cd125f847e2cf50d0c7373adaa0">More...</a><br/></td></tr>
<tr class="separator:a20091cd125f847e2cf50d0c7373adaa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af639b1fb501c7530afdca5e87a56168f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi2cMaster.html#af639b1fb501c7530afdca5e87a56168f">begin</a> (void)</td></tr>
<tr class="memdesc:af639b1fb501c7530afdca5e87a56168f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup TWI (I2C) interface.  <a href="#af639b1fb501c7530afdca5e87a56168f">More...</a><br/></td></tr>
<tr class="separator:af639b1fb501c7530afdca5e87a56168f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:af74990f278bc2f34fed0bc25a17f31be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi2cMaster.html#af74990f278bc2f34fed0bc25a17f31be">cmd</a> (uint8_t cmd)</td></tr>
<tr class="memdesc:af74990f278bc2f34fed0bc25a17f31be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends commands over the I2C bus.  <a href="#af74990f278bc2f34fed0bc25a17f31be">More...</a><br/></td></tr>
<tr class="separator:af74990f278bc2f34fed0bc25a17f31be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7a51e61bacd034eef996bc5ffccbb75b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi2cMaster.html#a7a51e61bacd034eef996bc5ffccbb75b">status</a></td></tr>
<tr class="separator:a7a51e61bacd034eef996bc5ffccbb75b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Prototype of class for accessing the TWI (I2C) interface of the AVR (master mode only). </p>
<p>This class enables the use of the hardware TWI (I2C) interface in the AVR (master mode only), which is used for interfacing with the encoder. This class is needed in this library, as arduino's build in "wire" library uses interrupts to access the TWI interface, and since the <a class="el" href="classuStepper.html" title="Prototype of class for accessing all features of the uStepper in a single object. ...">uStepper</a> library needs to use the TWI interface within a timer interrupt, this library cannot be used. As a result of this, the "wire" library, cannot be used in sketches using the <a class="el" href="classuStepper.html" title="Prototype of class for accessing all features of the uStepper in a single object. ...">uStepper</a> library, as this will screw with the setups, and make the sketch hang in the timer interrupt routine. Instead, if the programmer of the sketch needs to interface with external I2C devices, this class should be used. This library contains a predefined object called "I2C", which should be used for these purposes.</p>
<p>The functions "read()" and "write()", should be the only functions needed by most users of this library ! </p>

<p>Definition at line <a class="el" href="uStepper_8h_source.html#l00657">657</a> of file <a class="el" href="uStepper_8h_source.html">uStepper.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2d4c2077400ec94c157916804e9fdaae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">i2cMaster::i2cMaster </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>This is the constructor, used to instantiate an I2C object. Under normal circumstances, this should not be needed by the programmer of the arduino sketch, since this library already has a global object instantiation of this class, called "I2C". </p>

<p>Definition at line <a class="el" href="uStepper_8cpp_source.html#l00875">875</a> of file <a class="el" href="uStepper_8cpp_source.html">uStepper.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af639b1fb501c7530afdca5e87a56168f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void i2cMaster::begin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup TWI (I2C) interface. </p>
<p>This function sets up the TWI interface, and is automatically called in the instantiation of the <a class="el" href="classuStepper.html" title="Prototype of class for accessing all features of the uStepper in a single object. ...">uStepper</a> encoder object. </p>

<p>Definition at line <a class="el" href="uStepper_8cpp_source.html#l00867">867</a> of file <a class="el" href="uStepper_8cpp_source.html">uStepper.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af74990f278bc2f34fed0bc25a17f31be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void i2cMaster::cmd </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sends commands over the I2C bus. </p>
<p>This function is used to send different commands over the I2C bus.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td>- Command to be send over the I2C bus. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="uStepper_8cpp_source.html#l00734">734</a> of file <a class="el" href="uStepper_8cpp_source.html">uStepper.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a20091cd125f847e2cf50d0c7373adaa0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t i2cMaster::getStatus </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get current I2C status. </p>
<p>This function returns the status of the I2C bus.</p>
<dl class="section return"><dt>Returns</dt><dd>Status of the I2C bus. Refer to defines for possible status </dd></dl>

<p>Definition at line <a class="el" href="uStepper_8cpp_source.html#l00862">862</a> of file <a class="el" href="uStepper_8cpp_source.html">uStepper.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9d56b4ea47659456f19cff59ac96d5f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool i2cMaster::read </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>slaveAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>regAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>numOfBytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets up I2C connection to device, reads a number of data bytes and closes the connection </p>
<p>This function is used to perform a read transaction between the arduino and an I2C device. This function will perform everything from setting up the connection, reading the desired number of bytes and tear down the connection.</p>
<dl class="section return"><dt>Returns</dt><dd>1 - Currently always returns this value. In the future this value will be used to indicate successful transactions. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slaveAddr</td><td>- 7 bit address of the device to read from </td></tr>
    <tr><td class="paramname">regAddr</td><td>- 8 bit address of the register to read from </td></tr>
    <tr><td class="paramname">numOfBytes</td><td>- Number of bytes to read from the device </td></tr>
    <tr><td class="paramname">data</td><td>- Address of the array/string to store the bytes read. Make sure enough space are allocated before calling this function ! </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="uStepper_8cpp_source.html#l00746">746</a> of file <a class="el" href="uStepper_8cpp_source.html">uStepper.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a631086e66e032c001da7ba7492ec4dc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool i2cMaster::readByte </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads a byte from the I2C bus. </p>
<p>This function requests a byte from the device addressed during the I2C transaction setup. The parameter "ack" is used to determine whether the device should keep sending data or not after the reception of the currently requested data byte.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>- Address of the variable to store the requested data byte </td></tr>
    <tr><td class="paramname">ack</td><td>- should be set to "ACK" if more bytes is wanted, and "NACK" if no more bytes should be send (without the quotes) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="uStepper_8cpp_source.html#l00792">792</a> of file <a class="el" href="uStepper_8cpp_source.html">uStepper.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a67daea3016661f33cdf8621d621300be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool i2cMaster::restart </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>RW</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restarts connection between arduino and I2C device. </p>
<p>This function restarts the connection between the arduino and the I2C device desired to communicate with, by sending a start condition on the I2C bus, followed by the device address and a read/write bit.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>- Address of the device it is desired to communicate with </td></tr>
    <tr><td class="paramname">RW</td><td>- Can be set to "READ" to setup a read transaction or "WRITE" for a write transaction (without the quotes) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 - Connection properly set up </dd>
<dd>
0 - Connection failed </dd></dl>

<p>Definition at line <a class="el" href="uStepper_8cpp_source.html#l00834">834</a> of file <a class="el" href="uStepper_8cpp_source.html">uStepper.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1f220aa9d4c43c6b6ff53395c76428af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool i2cMaster::start </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>RW</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets up connection between arduino and I2C device. </p>
<p>This function sets up the connection between the arduino and the I2C device desired to communicate with, by sending a start condition on the I2C bus, followed by the device address and a read/write bit.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>- Address of the device it is desired to communicate with </td></tr>
    <tr><td class="paramname">RW</td><td>- Can be set to "READ" to setup a read transaction or "WRITE" for a write transaction (without the quotes) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 - Connection properly set up </dd>
<dd>
0 - Connection failed </dd></dl>

<p>Definition at line <a class="el" href="uStepper_8cpp_source.html#l00809">809</a> of file <a class="el" href="uStepper_8cpp_source.html">uStepper.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa3b88864e9b2b6a864c48721b34e206e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool i2cMaster::stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes the I2C connection. </p>
<p>This function is used to close down the I2C connection, by sending a stop condition on the I2C bus.</p>
<dl class="section return"><dt>Returns</dt><dd>1 - This is always returned Currently - in a later version, this should indicate that connection is successfully closed </dd></dl>

<p>Definition at line <a class="el" href="uStepper_8cpp_source.html#l00848">848</a> of file <a class="el" href="uStepper_8cpp_source.html">uStepper.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aebbb2715d84f89ea2d7b66d3d1ddc3e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool i2cMaster::write </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>slaveAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>regAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>numOfBytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets up I2C connection to device, writes a number of data bytes and closes the connection </p>
<p>This function is used to perform a write transaction between the arduino and an I2C device. This function will perform everything from setting up the connection, writing the desired number of bytes and tear down the connection.</p>
<dl class="section return"><dt>Returns</dt><dd>1 - Currently always returns this value. In the future this value will be used to indicate successful transactions. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slaveAddr</td><td>- 7 bit address of the device to write to </td></tr>
    <tr><td class="paramname">regAddr</td><td>- 8 bit address of the register to write to </td></tr>
    <tr><td class="paramname">numOfBytes</td><td>- Number of bytes to write to the device </td></tr>
    <tr><td class="paramname">data</td><td>- Address of the array/string containing data to write. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="uStepper_8cpp_source.html#l00772">772</a> of file <a class="el" href="uStepper_8cpp_source.html">uStepper.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aff82a2330291c2940f41e8fd44f13cbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool i2cMaster::writeByte </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes a byte to a device on the I2C bus. </p>
<p>This function writes a byte to a device on the I2C bus.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>- Byte to be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 - Byte written successfully </dd>
<dd>
0 - transaction failed </dd></dl>

<p>Definition at line <a class="el" href="uStepper_8cpp_source.html#l00839">839</a> of file <a class="el" href="uStepper_8cpp_source.html">uStepper.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7a51e61bacd034eef996bc5ffccbb75b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t i2cMaster::status</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Contains the status of the I2C bus </p>

<p>Definition at line <a class="el" href="uStepper_8h_source.html#l00660">660</a> of file <a class="el" href="uStepper_8h_source.html">uStepper.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/thomas/Arduino/libraries/uStepper_0.3.0/src/<a class="el" href="uStepper_8h_source.html">uStepper.h</a></li>
<li>/home/thomas/Arduino/libraries/uStepper_0.3.0/src/<a class="el" href="uStepper_8cpp_source.html">uStepper.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 27 2016 20:04:48 for uStepper by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
