<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>uStepper: uStepper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">uStepper
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classuStepper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uStepper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Prototype of class for accessing all features of the <a class="el" href="classuStepper.html" title="Prototype of class for accessing all features of the uStepper in a single object. ...">uStepper</a> in a single object.  
 <a href="classuStepper.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="uStepper_8h_source.html">uStepper.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0a9ffcf75de9ed390585f0b0bde385fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuStepper.html#a0a9ffcf75de9ed390585f0b0bde385fd">uStepper</a> (float accel, float vel)</td></tr>
<tr class="memdesc:a0a9ffcf75de9ed390585f0b0bde385fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classuStepper.html" title="Prototype of class for accessing all features of the uStepper in a single object. ...">uStepper</a> class.  <a href="#a0a9ffcf75de9ed390585f0b0bde385fd">More...</a><br/></td></tr>
<tr class="separator:a0a9ffcf75de9ed390585f0b0bde385fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554b67202deeb611116ba62383ecb783"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuStepper.html#a554b67202deeb611116ba62383ecb783">uStepper</a> (void)</td></tr>
<tr class="memdesc:a554b67202deeb611116ba62383ecb783"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classuStepper.html" title="Prototype of class for accessing all features of the uStepper in a single object. ...">uStepper</a> class.  <a href="#a554b67202deeb611116ba62383ecb783">More...</a><br/></td></tr>
<tr class="separator:a554b67202deeb611116ba62383ecb783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97998e6f4b3f6eac8226d4670548edf0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuStepper.html#a97998e6f4b3f6eac8226d4670548edf0">setMaxAcceleration</a> (float accel)</td></tr>
<tr class="memdesc:a97998e6f4b3f6eac8226d4670548edf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the maximum acceleration of the stepper motor.  <a href="#a97998e6f4b3f6eac8226d4670548edf0">More...</a><br/></td></tr>
<tr class="separator:a97998e6f4b3f6eac8226d4670548edf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a352e4b96324adfe1feb66ab4f88c3745"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuStepper.html#a352e4b96324adfe1feb66ab4f88c3745">getMaxAcceleration</a> (void)</td></tr>
<tr class="memdesc:a352e4b96324adfe1feb66ab4f88c3745"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of the maximum motor acceleration.  <a href="#a352e4b96324adfe1feb66ab4f88c3745">More...</a><br/></td></tr>
<tr class="separator:a352e4b96324adfe1feb66ab4f88c3745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3058a91bbd7ee379127b8ff354d8cdff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuStepper.html#a3058a91bbd7ee379127b8ff354d8cdff">setMaxVelocity</a> (float vel)</td></tr>
<tr class="memdesc:a3058a91bbd7ee379127b8ff354d8cdff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the maximum rotational velocity of the motor.  <a href="#a3058a91bbd7ee379127b8ff354d8cdff">More...</a><br/></td></tr>
<tr class="separator:a3058a91bbd7ee379127b8ff354d8cdff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e88bdd345aba07f23409df7d7f93a89"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuStepper.html#a1e88bdd345aba07f23409df7d7f93a89">getMaxVelocity</a> (void)</td></tr>
<tr class="memdesc:a1e88bdd345aba07f23409df7d7f93a89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum rotational velocity of the motor.  <a href="#a1e88bdd345aba07f23409df7d7f93a89">More...</a><br/></td></tr>
<tr class="separator:a1e88bdd345aba07f23409df7d7f93a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a963e4d53e856238e5a4f54be38b8a8b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuStepper.html#a963e4d53e856238e5a4f54be38b8a8b3">runContinous</a> (bool dir)</td></tr>
<tr class="memdesc:a963e4d53e856238e5a4f54be38b8a8b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make the motor rotate continuously.  <a href="#a963e4d53e856238e5a4f54be38b8a8b3">More...</a><br/></td></tr>
<tr class="separator:a963e4d53e856238e5a4f54be38b8a8b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fdc8d8673b58ac5dbd23652128d55c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuStepper.html#a1fdc8d8673b58ac5dbd23652128d55c0">moveSteps</a> (uint32_t steps, bool dir, bool holdMode)</td></tr>
<tr class="memdesc:a1fdc8d8673b58ac5dbd23652128d55c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make the motor perform a predefined number of steps.  <a href="#a1fdc8d8673b58ac5dbd23652128d55c0">More...</a><br/></td></tr>
<tr class="separator:a1fdc8d8673b58ac5dbd23652128d55c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03884a4ae4613bd574d1d87e6658a5e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuStepper.html#a03884a4ae4613bd574d1d87e6658a5e8">hardStop</a> (bool holdMode)</td></tr>
<tr class="memdesc:a03884a4ae4613bd574d1d87e6658a5e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the motor without deceleration.  <a href="#a03884a4ae4613bd574d1d87e6658a5e8">More...</a><br/></td></tr>
<tr class="separator:a03884a4ae4613bd574d1d87e6658a5e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5715f56bed814257f496150e032b41c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuStepper.html#af5715f56bed814257f496150e032b41c">softStop</a> (bool holdMode)</td></tr>
<tr class="memdesc:af5715f56bed814257f496150e032b41c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the motor with deceleration.  <a href="#af5715f56bed814257f496150e032b41c">More...</a><br/></td></tr>
<tr class="separator:af5715f56bed814257f496150e032b41c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28acacb085dbfae1b76ba61d0b76e311"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuStepper.html#a28acacb085dbfae1b76ba61d0b76e311">setup</a> (void)</td></tr>
<tr class="memdesc:a28acacb085dbfae1b76ba61d0b76e311"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the different parts of the <a class="el" href="classuStepper.html" title="Prototype of class for accessing all features of the uStepper in a single object. ...">uStepper</a> object.  <a href="#a28acacb085dbfae1b76ba61d0b76e311">More...</a><br/></td></tr>
<tr class="separator:a28acacb085dbfae1b76ba61d0b76e311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df44604dec260335d84eded6aacfe91"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuStepper.html#a3df44604dec260335d84eded6aacfe91">getCurrentDirection</a> (void)</td></tr>
<tr class="memdesc:a3df44604dec260335d84eded6aacfe91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the direction the motor is currently configured to rotate.  <a href="#a3df44604dec260335d84eded6aacfe91">More...</a><br/></td></tr>
<tr class="separator:a3df44604dec260335d84eded6aacfe91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf677a4d4dd2902c55295fdb4b91bd3f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuStepper.html#abf677a4d4dd2902c55295fdb4b91bd3f">getMotorState</a> (void)</td></tr>
<tr class="memdesc:abf677a4d4dd2902c55295fdb4b91bd3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current state of the motor.  <a href="#abf677a4d4dd2902c55295fdb4b91bd3f">More...</a><br/></td></tr>
<tr class="separator:abf677a4d4dd2902c55295fdb4b91bd3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb787bb58affb568cc583dd19fb7e5f8"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuStepper.html#aeb787bb58affb568cc583dd19fb7e5f8">getStepsSinceReset</a> (void)</td></tr>
<tr class="memdesc:aeb787bb58affb568cc583dd19fb7e5f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of steps applied since reset.  <a href="#aeb787bb58affb568cc583dd19fb7e5f8">More...</a><br/></td></tr>
<tr class="separator:aeb787bb58affb568cc583dd19fb7e5f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af53550d64e7c738398256bc5f502795e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classuStepperTemp.html">uStepperTemp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuStepper.html#af53550d64e7c738398256bc5f502795e">temp</a></td></tr>
<tr class="separator:af53550d64e7c738398256bc5f502795e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44dea3569998b908a326fbe6509417e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classuStepperEncoder.html">uStepperEncoder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuStepper.html#a44dea3569998b908a326fbe6509417e9">encoder</a></td></tr>
<tr class="separator:a44dea3569998b908a326fbe6509417e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aa3a08ba0871ec3fd1f0deba270d9bacf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuStepper.html#aa3a08ba0871ec3fd1f0deba270d9bacf">startTimer</a> (void)</td></tr>
<tr class="memdesc:aa3a08ba0871ec3fd1f0deba270d9bacf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts timer for stepper algorithm.  <a href="#aa3a08ba0871ec3fd1f0deba270d9bacf">More...</a><br/></td></tr>
<tr class="separator:aa3a08ba0871ec3fd1f0deba270d9bacf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e795410f167d9473ea871ee31f9e5f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuStepper.html#a8e795410f167d9473ea871ee31f9e5f4">stopTimer</a> (void)</td></tr>
<tr class="memdesc:a8e795410f167d9473ea871ee31f9e5f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the timer for the stepper algorithm.  <a href="#a8e795410f167d9473ea871ee31f9e5f4">More...</a><br/></td></tr>
<tr class="separator:a8e795410f167d9473ea871ee31f9e5f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb2dd84de1d152201ee5320d5fe1308"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuStepper.html#addb2dd84de1d152201ee5320d5fe1308">enableMotor</a> (void)</td></tr>
<tr class="memdesc:addb2dd84de1d152201ee5320d5fe1308"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the stepper driver output stage.  <a href="#addb2dd84de1d152201ee5320d5fe1308">More...</a><br/></td></tr>
<tr class="separator:addb2dd84de1d152201ee5320d5fe1308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6edb2757fb57b204979a99fa0248d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuStepper.html#aba6edb2757fb57b204979a99fa0248d8">disableMotor</a> (void)</td></tr>
<tr class="memdesc:aba6edb2757fb57b204979a99fa0248d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the stepper driver output stage.  <a href="#aba6edb2757fb57b204979a99fa0248d8">More...</a><br/></td></tr>
<tr class="separator:aba6edb2757fb57b204979a99fa0248d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aecedcc41a09006be3d2f671c6732b615"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuStepper.html#aecedcc41a09006be3d2f671c6732b615">cruiseDelay</a></td></tr>
<tr class="separator:aecedcc41a09006be3d2f671c6732b615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ab99136fae0691ed3ab8c9a677e8a5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuStepper.html#a67ab99136fae0691ed3ab8c9a677e8a5">velocity</a></td></tr>
<tr class="separator:a67ab99136fae0691ed3ab8c9a677e8a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae238f130c9ad5ab60743d4fe9847da97"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuStepper.html#ae238f130c9ad5ab60743d4fe9847da97">acceleration</a></td></tr>
<tr class="separator:ae238f130c9ad5ab60743d4fe9847da97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7b941e918d02f6dd4f8e0fbaf603a5"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuStepper.html#ade7b941e918d02f6dd4f8e0fbaf603a5">delay</a></td></tr>
<tr class="separator:ade7b941e918d02f6dd4f8e0fbaf603a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473e563386725194f6b43b7f705e3d4a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuStepper.html#a473e563386725194f6b43b7f705e3d4a">multiplier</a></td></tr>
<tr class="separator:a473e563386725194f6b43b7f705e3d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3e245827d3663f6afe4239b6b96be6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuStepper.html#aac3e245827d3663f6afe4239b6b96be6">exactDelayDecel</a></td></tr>
<tr class="separator:aac3e245827d3663f6afe4239b6b96be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af406f7f37fadc3ababf95e3bbebb302f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuStepper.html#af406f7f37fadc3ababf95e3bbebb302f">state</a></td></tr>
<tr class="separator:af406f7f37fadc3ababf95e3bbebb302f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c780ca98e925402711a3810ba873649"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuStepper.html#a5c780ca98e925402711a3810ba873649">accelSteps</a></td></tr>
<tr class="separator:a5c780ca98e925402711a3810ba873649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79bfb3a786d706a510852d85f7172552"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuStepper.html#a79bfb3a786d706a510852d85f7172552">decelSteps</a></td></tr>
<tr class="separator:a79bfb3a786d706a510852d85f7172552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e3d3157ea9b11dec50354396e67ef6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuStepper.html#ac8e3d3157ea9b11dec50354396e67ef6">initialDecelSteps</a></td></tr>
<tr class="separator:ac8e3d3157ea9b11dec50354396e67ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0a3486401356e9d0639fcfce520374"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuStepper.html#acd0a3486401356e9d0639fcfce520374">cruiseSteps</a></td></tr>
<tr class="separator:acd0a3486401356e9d0639fcfce520374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1decfd6218df74c13ba70b55c47d3c2b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuStepper.html#a1decfd6218df74c13ba70b55c47d3c2b">currentStep</a></td></tr>
<tr class="separator:a1decfd6218df74c13ba70b55c47d3c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d4b8c24afb5aaba77daa0d3a95225b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuStepper.html#a26d4b8c24afb5aaba77daa0d3a95225b">totalSteps</a></td></tr>
<tr class="separator:a26d4b8c24afb5aaba77daa0d3a95225b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f2726a90ba7379b1d079d7d86368f5b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuStepper.html#a3f2726a90ba7379b1d079d7d86368f5b">continous</a></td></tr>
<tr class="separator:a3f2726a90ba7379b1d079d7d86368f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4099233d63e894e8a8e364da8334c129"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuStepper.html#a4099233d63e894e8a8e364da8334c129">hold</a></td></tr>
<tr class="separator:a4099233d63e894e8a8e364da8334c129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa734971bf8fee35c4a919ee080f020a7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuStepper.html#aa734971bf8fee35c4a919ee080f020a7">direction</a></td></tr>
<tr class="separator:aa734971bf8fee35c4a919ee080f020a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98db94619cc110a32ea57f8cbbd97cb1"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuStepper.html#a98db94619cc110a32ea57f8cbbd97cb1">stepsSinceReset</a></td></tr>
<tr class="separator:a98db94619cc110a32ea57f8cbbd97cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e61f13a29e92d339a690ce681af89b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuStepper.html#ae7e61f13a29e92d339a690ce681af89b">exactDelay</a></td></tr>
<tr class="separator:ae7e61f13a29e92d339a690ce681af89b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:af76ee8ff0ffc33d5b08a7a63125b46e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af76ee8ff0ffc33d5b08a7a63125b46e4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>naked</b></td></tr>
<tr class="separator:af76ee8ff0ffc33d5b08a7a63125b46e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbafa3bc17b23bf531c6feba4ee0778d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbafa3bc17b23bf531c6feba4ee0778d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER2_COMPA_vect</b> (void) __attribute__((signal</td></tr>
<tr class="separator:abbafa3bc17b23bf531c6feba4ee0778d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Prototype of class for accessing all features of the <a class="el" href="classuStepper.html" title="Prototype of class for accessing all features of the uStepper in a single object. ...">uStepper</a> in a single object. </p>
<p>This class enables the user of the library to access all features of the <a class="el" href="classuStepper.html" title="Prototype of class for accessing all features of the uStepper in a single object. ...">uStepper</a> board, by use of a single object. </p>

<p>Definition at line <a class="el" href="uStepper_8h_source.html#l00380">380</a> of file <a class="el" href="uStepper_8h_source.html">uStepper.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0a9ffcf75de9ed390585f0b0bde385fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uStepper::uStepper </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>accel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>vel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of <a class="el" href="classuStepper.html" title="Prototype of class for accessing all features of the uStepper in a single object. ...">uStepper</a> class. </p>
<p>This is the constructor of the <a class="el" href="classuStepper.html" title="Prototype of class for accessing all features of the uStepper in a single object. ...">uStepper</a> class. This version of the constructor takes in two arguments, "accel" and "vel". These two arguments lets the programmer set the maximum acceleration and velocity, respectively, during instantiation of the <a class="el" href="classuStepper.html" title="Prototype of class for accessing all features of the uStepper in a single object. ...">uStepper</a> object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">accel</td><td>- Floating point representation of the maximum acceleration allowed in steps/s^2. </td></tr>
    <tr><td class="paramname">vel</td><td>- Floating point representation of the maximum velocity allowed in steps/s. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="uStepper_8cpp_source.html#l00309">309</a> of file <a class="el" href="uStepper_8cpp_source.html">uStepper.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a554b67202deeb611116ba62383ecb783"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uStepper::uStepper </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of <a class="el" href="classuStepper.html" title="Prototype of class for accessing all features of the uStepper in a single object. ...">uStepper</a> class. </p>
<p>This is the constructor of the <a class="el" href="classuStepper.html" title="Prototype of class for accessing all features of the uStepper in a single object. ...">uStepper</a> class. This version of the constructor doesn't take any arguments, and instantiates an object with a maximum acceleration and velocity of 1000 steps/s^2 and 1000 steps/s, respectively. </p>

<p>Definition at line <a class="el" href="uStepper_8cpp_source.html#l00295">295</a> of file <a class="el" href="uStepper_8cpp_source.html">uStepper.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aba6edb2757fb57b204979a99fa0248d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void uStepper::disableMotor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disables the stepper driver output stage. </p>
<p>This function disables the stepper driver output stage. If this function is used, the motor will not brake, and it will be possible to turn the motor shaft by hand </p>

<p>Definition at line <a class="el" href="uStepper_8cpp_source.html#l00702">702</a> of file <a class="el" href="uStepper_8cpp_source.html">uStepper.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="addb2dd84de1d152201ee5320d5fe1308"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void uStepper::enableMotor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables the stepper driver output stage. </p>
<p>This function enables the output stage of the stepper driver. If no step pulses is applied to the stepper driver, either manually or by means of the stepper algorithm of this library, this will make the force the motor to brake in the current position. </p>

<p>Definition at line <a class="el" href="uStepper_8cpp_source.html#l00697">697</a> of file <a class="el" href="uStepper_8cpp_source.html">uStepper.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3df44604dec260335d84eded6aacfe91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool uStepper::getCurrentDirection </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the direction the motor is currently configured to rotate. </p>
<p>This function checks the last configured direction of rotation and returns this.</p>
<dl class="section return"><dt>Returns</dt><dd>0 - Counter clockwise </dd>
<dd>
1 - Clockwise </dd></dl>

<p>Definition at line <a class="el" href="uStepper_8cpp_source.html#l00707">707</a> of file <a class="el" href="uStepper_8cpp_source.html">uStepper.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a352e4b96324adfe1feb66ab4f88c3745"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float uStepper::getMaxAcceleration </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of the maximum motor acceleration. </p>
<p>This function returns the maximum acceleration used by the stepper algorithm.</p>
<dl class="section return"><dt>Returns</dt><dd>Maximum acceleration in steps/s^2 </dd></dl>

<p>Definition at line <a class="el" href="uStepper_8cpp_source.html#l00342">342</a> of file <a class="el" href="uStepper_8cpp_source.html">uStepper.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1e88bdd345aba07f23409df7d7f93a89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float uStepper::getMaxVelocity </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the maximum rotational velocity of the motor. </p>
<p>This function returns the maximum rotational velocity the motor is allowed to run. In order to change this velocity, The function setMaximumVelocity() should be used.</p>
<dl class="section return"><dt>Returns</dt><dd>maximum rotational velocity of the motor in steps/s. </dd></dl>

<p>Definition at line <a class="el" href="uStepper_8cpp_source.html#l00380">380</a> of file <a class="el" href="uStepper_8cpp_source.html">uStepper.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abf677a4d4dd2902c55295fdb4b91bd3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool uStepper::getMotorState </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current state of the motor. </p>
<p>This function returns the current state of the motor, i.e. if the motor is rotating or not.</p>
<dl class="section return"><dt>Returns</dt><dd>0 - Motor not rotating </dd>
<dd>
1 - Motor rotating </dd></dl>

<p>Definition at line <a class="el" href="uStepper_8cpp_source.html#l00712">712</a> of file <a class="el" href="uStepper_8cpp_source.html">uStepper.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aeb787bb58affb568cc583dd19fb7e5f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t uStepper::getStepsSinceReset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of steps applied since reset. </p>
<p>This function returns the number of steps applied to the motor driver since reset. This function doesn't care if the step has actually been performed or not. Steps applied in the clockwise direction is added and steps applied in the counter clockwise direction is subtracted. This means that a negative return value indicates that the motor should have rotated the returned amount of steps in the counter clockwise direction, with respect to the initial position. Likewise a positive value indicate the number of steps the motor should have rotated in the clockwise direction, with respect to the initial position.</p>
<dl class="section return"><dt>Returns</dt><dd>negative value - number of steps the motor should have rotated in the counter clockwise direction, with respect to the initial position. </dd>
<dd>
positive value - number of steps the motor should have rotated in the clockwise direction, with respect to the initial position. </dd></dl>

<p>Definition at line <a class="el" href="uStepper_8cpp_source.html#l00722">722</a> of file <a class="el" href="uStepper_8cpp_source.html">uStepper.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a03884a4ae4613bd574d1d87e6658a5e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uStepper::hardStop </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>holdMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop the motor without deceleration. </p>
<p>This function will stop any ongoing motor movement, without any deceleration phase. If the motor is rotation at a significant speed, the motor might not stop instantaneously, due to build up inertia. The argument "holdMode" can be used to define whether the motor should brake or freewheel after the function has been called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">holdMode</td><td>- can be set to "HARD" for brake mode or "SOFT" for freewheel mode (without the quotes). </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="uStepper_8cpp_source.html#l00603">603</a> of file <a class="el" href="uStepper_8cpp_source.html">uStepper.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1fdc8d8673b58ac5dbd23652128d55c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uStepper::moveSteps </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>steps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>holdMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make the motor perform a predefined number of steps. </p>
<p>This function makes the motor perform a predefined number of steps, using the acceleration profile implemented in this library. The motor will accelerate at the rate set by setMaximumAcceleration(), and eventually reach the speed set by setMaximumVelocity() function. The direction of rotation is set by the argument "dir". The argument "holdMode", defines whether the motor should brake or let the motor freewheel after the steps has been performed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">steps</td><td>- Number of steps to be performed. </td></tr>
    <tr><td class="paramname">dir</td><td>- Can be set to "CCW" or "CW" (without the quotes). </td></tr>
    <tr><td class="paramname">holdMode</td><td>- can be set to "HARD" for brake mode or "SOFT" for freewheel mode (without the quotes). </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="uStepper_8cpp_source.html#l00458">458</a> of file <a class="el" href="uStepper_8cpp_source.html">uStepper.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a963e4d53e856238e5a4f54be38b8a8b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uStepper::runContinous </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make the motor rotate continuously. </p>
<p>This function makes the motor rotate continuously, using the acceleration profile implemented in this library. The motor will accelerate at the rate set by setMaximumAcceleration(), and eventually reach the speed set by setMaximumVelocity() function. The direction of rotation is set by the argument "dir".</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dir</td><td>- Can be set to "CCW" or "CW" (without the quotes) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="uStepper_8cpp_source.html#l00385">385</a> of file <a class="el" href="uStepper_8cpp_source.html">uStepper.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a97998e6f4b3f6eac8226d4670548edf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uStepper::setMaxAcceleration </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>accel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the maximum acceleration of the stepper motor. </p>
<p>This function lets the user of this library set the acceleration used by the stepper algorithm. The algorithm is a second order acceleration profile, meaning that the acceleration only assumes three values; -a, 0 and a, with a being the acceleration set by this function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Maximum</td><td>acceleration in steps/s^2 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="uStepper_8cpp_source.html#l00323">323</a> of file <a class="el" href="uStepper_8cpp_source.html">uStepper.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3058a91bbd7ee379127b8ff354d8cdff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uStepper::setMaxVelocity </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>vel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the maximum rotational velocity of the motor. </p>
<p>This function sets the maximum velocity at which the motor is allowed to run. The rotational velocity of the motor will gradually be ramped up to the value set by this function, by the stepper acceleration profile implemented in this library.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Maximum</td><td>rotational velocity of the motor in steps/s </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="uStepper_8cpp_source.html#l00347">347</a> of file <a class="el" href="uStepper_8cpp_source.html">uStepper.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a28acacb085dbfae1b76ba61d0b76e311"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uStepper::setup </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the different parts of the <a class="el" href="classuStepper.html" title="Prototype of class for accessing all features of the uStepper in a single object. ...">uStepper</a> object. </p>
<p>This function initializes the different parts of the <a class="el" href="classuStepper.html" title="Prototype of class for accessing all features of the uStepper in a single object. ...">uStepper</a> object, and should be called in the <a class="el" href="classuStepper.html#a28acacb085dbfae1b76ba61d0b76e311" title="Initializes the different parts of the uStepper object. ">setup()</a> function of the arduino sketch. This function is needed as some things, like the timer can not be setup in the constructor, since arduino for some strange reason, resets a lot of the AVR registers just before entering the <a class="el" href="classuStepper.html#a28acacb085dbfae1b76ba61d0b76e311" title="Initializes the different parts of the uStepper object. ">setup()</a> function. </p>

<p>Definition at line <a class="el" href="uStepper_8cpp_source.html#l00672">672</a> of file <a class="el" href="uStepper_8cpp_source.html">uStepper.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af5715f56bed814257f496150e032b41c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uStepper::softStop </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>holdMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop the motor with deceleration. </p>
<p>This function stops any ongoing motor movement, with a deceleration phase. This will take longer for the motor to stop, however the mechanical vibrations related to the stopping of the motor can be significantly reduced compared to the <a class="el" href="classuStepper.html#a03884a4ae4613bd574d1d87e6658a5e8" title="Stop the motor without deceleration. ">hardStop()</a> function. The argument "holdMode" can be used to define whether the motor should brake or freewheel after the function has been called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">holdMode</td><td>- can be set to "HARD" for brake mode or "SOFT" for freewheel mode (without the quotes). </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="uStepper_8cpp_source.html#l00629">629</a> of file <a class="el" href="uStepper_8cpp_source.html">uStepper.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa3a08ba0871ec3fd1f0deba270d9bacf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void uStepper::startTimer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts timer for stepper algorithm. </p>
<p>This function actually doesn't start the timer for the stepper algorithm, as the timer is always running. Instead it clears the counter value, clears any pending interrupts and enables the timer compare match interrupt. </p>

<p>Definition at line <a class="el" href="uStepper_8cpp_source.html#l00683">683</a> of file <a class="el" href="uStepper_8cpp_source.html">uStepper.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8e795410f167d9473ea871ee31f9e5f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void uStepper::stopTimer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stops the timer for the stepper algorithm. </p>
<p>As the <a class="el" href="classuStepper.html#aa3a08ba0871ec3fd1f0deba270d9bacf" title="Starts timer for stepper algorithm. ">startTimer()</a> function, this function doesn't stop the timer, instead it disables the timer compare match interrupt bit in the timer registers, ensuring that the stepper algorithm will not run when the motor is not supposed to run. </p>

<p>Definition at line <a class="el" href="uStepper_8cpp_source.html#l00692">692</a> of file <a class="el" href="uStepper_8cpp_source.html">uStepper.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae238f130c9ad5ab60743d4fe9847da97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float uStepper::acceleration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This variable contains the maximum acceleration to be used. The can be set and read by the user of the library using the functions <a class="el" href="classuStepper.html#a97998e6f4b3f6eac8226d4670548edf0" title="Set the maximum acceleration of the stepper motor. ">setMaxAcceleration()</a> and <a class="el" href="classuStepper.html#a352e4b96324adfe1feb66ab4f88c3745" title="Get the value of the maximum motor acceleration. ">getMaxAcceleration()</a> respectively. Since this library uses a second order acceleration curve, the acceleration applied will always be eith +/- this value (acceleration/deceleration)or zero (cruise). </p>

<p>Definition at line <a class="el" href="uStepper_8h_source.html#l00388">388</a> of file <a class="el" href="uStepper_8h_source.html">uStepper.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5c780ca98e925402711a3810ba873649"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t uStepper::accelSteps</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This variable keeps track of how many steps to perform in the acceleration phase of the profile. </p>

<p>Definition at line <a class="el" href="uStepper_8h_source.html#l00398">398</a> of file <a class="el" href="uStepper_8h_source.html">uStepper.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3f2726a90ba7379b1d079d7d86368f5b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool uStepper::continous</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This variable tells the algorithm whether the motor should rotated continuous or only a limited number of steps. If set to 1, the motor will rotate continous. </p>

<p>Definition at line <a class="el" href="uStepper_8h_source.html#l00410">410</a> of file <a class="el" href="uStepper_8h_source.html">uStepper.h</a>.</p>

</div>
</div>
<a class="anchor" id="aecedcc41a09006be3d2f671c6732b615"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t uStepper::cruiseDelay</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This variable is used by the stepper acceleration algorithm to set the delay between step pulses when running at the set cruise speed </p>

<p>Definition at line <a class="el" href="uStepper_8h_source.html#l00384">384</a> of file <a class="el" href="uStepper_8h_source.html">uStepper.h</a>.</p>

</div>
</div>
<a class="anchor" id="acd0a3486401356e9d0639fcfce520374"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t uStepper::cruiseSteps</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This variable keeps track of how many steps to perform in the cruise phase of the profile. </p>

<p>Definition at line <a class="el" href="uStepper_8h_source.html#l00404">404</a> of file <a class="el" href="uStepper_8h_source.html">uStepper.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1decfd6218df74c13ba70b55c47d3c2b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t uStepper::currentStep</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This variable keeps track of the current step number in the current move of a predefined number of steps. </p>

<p>Definition at line <a class="el" href="uStepper_8h_source.html#l00406">406</a> of file <a class="el" href="uStepper_8h_source.html">uStepper.h</a>.</p>

</div>
</div>
<a class="anchor" id="a79bfb3a786d706a510852d85f7172552"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t uStepper::decelSteps</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This variable keeps track of how many steps to perform in the deceleration phase of the profile. </p>

<p>Definition at line <a class="el" href="uStepper_8h_source.html#l00400">400</a> of file <a class="el" href="uStepper_8h_source.html">uStepper.h</a>.</p>

</div>
</div>
<a class="anchor" id="ade7b941e918d02f6dd4f8e0fbaf603a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t uStepper::delay</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This variable is used by the stepper algorithm to keep track of when to apply the next step pulse. When the algorithm have applied a step pulse, it will calculate the next delay (in number of interrupts) needed before the next pulse should be applied. A truncated version of this delay will be put in this variable and is decremented by one for each interrupt untill it reaches zero and a step is applied. </p>

<p>Definition at line <a class="el" href="uStepper_8h_source.html#l00390">390</a> of file <a class="el" href="uStepper_8h_source.html">uStepper.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa734971bf8fee35c4a919ee080f020a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool uStepper::direction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This variable tells the algorithm the direction of rotation for the commanded move. </p>

<p>Definition at line <a class="el" href="uStepper_8h_source.html#l00414">414</a> of file <a class="el" href="uStepper_8h_source.html">uStepper.h</a>.</p>

</div>
</div>
<a class="anchor" id="a44dea3569998b908a326fbe6509417e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuStepperEncoder.html">uStepperEncoder</a> uStepper::encoder</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instantiate object for the encoder </p>

<p>Definition at line <a class="el" href="uStepper_8h_source.html#l00463">463</a> of file <a class="el" href="uStepper_8h_source.html">uStepper.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae7e61f13a29e92d339a690ce681af89b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float uStepper::exactDelay</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This variable contains the exact delay (in number of interrupts) before the next step is applied. This variable is used in the calculations of the next step delay. </p>

<p>Definition at line <a class="el" href="uStepper_8h_source.html#l00418">418</a> of file <a class="el" href="uStepper_8h_source.html">uStepper.h</a>.</p>

</div>
</div>
<a class="anchor" id="aac3e245827d3663f6afe4239b6b96be6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float uStepper::exactDelayDecel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This variable is </p>

<p>Definition at line <a class="el" href="uStepper_8h_source.html#l00394">394</a> of file <a class="el" href="uStepper_8h_source.html">uStepper.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4099233d63e894e8a8e364da8334c129"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool uStepper::hold</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This variable tells the algorithm if it should block the motor by keeping the motor coils excited after the commanded number of steps have been carried out, or if it should release the motor coil, allowing the shaft to be rotated freely. </p>

<p>Definition at line <a class="el" href="uStepper_8h_source.html#l00412">412</a> of file <a class="el" href="uStepper_8h_source.html">uStepper.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac8e3d3157ea9b11dec50354396e67ef6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t uStepper::initialDecelSteps</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This variable keeps track of how many steps to perform in the initial deceleration phase of the profile. </p>

<p>Definition at line <a class="el" href="uStepper_8h_source.html#l00402">402</a> of file <a class="el" href="uStepper_8h_source.html">uStepper.h</a>.</p>

</div>
</div>
<a class="anchor" id="a473e563386725194f6b43b7f705e3d4a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float uStepper::multiplier</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the constant multiplier used by the stepper algorithm. See description of timer2 overflow interrupt routine for more details. </p>

<p>Definition at line <a class="el" href="uStepper_8h_source.html#l00392">392</a> of file <a class="el" href="uStepper_8h_source.html">uStepper.h</a>.</p>

</div>
</div>
<a class="anchor" id="af406f7f37fadc3ababf95e3bbebb302f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t uStepper::state</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This variable is used by the stepper algorithm to keep track of which part of the acceleration profile the motor is currently operating at. </p>

<p>Definition at line <a class="el" href="uStepper_8h_source.html#l00396">396</a> of file <a class="el" href="uStepper_8h_source.html">uStepper.h</a>.</p>

</div>
</div>
<a class="anchor" id="a98db94619cc110a32ea57f8cbbd97cb1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int64_t uStepper::stepsSinceReset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This variable contains an open-loop number of steps moved from the position the motor had when powered on (or reset). a negative value represents a rotation in the counter clock wise direction and a positive value corresponds to a rotation in the clock wise direction. </p>

<p>Definition at line <a class="el" href="uStepper_8h_source.html#l00416">416</a> of file <a class="el" href="uStepper_8h_source.html">uStepper.h</a>.</p>

</div>
</div>
<a class="anchor" id="af53550d64e7c738398256bc5f502795e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuStepperTemp.html">uStepperTemp</a> uStepper::temp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instantiate object for the temperature sensor </p>

<p>Definition at line <a class="el" href="uStepper_8h_source.html#l00462">462</a> of file <a class="el" href="uStepper_8h_source.html">uStepper.h</a>.</p>

</div>
</div>
<a class="anchor" id="a26d4b8c24afb5aaba77daa0d3a95225b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t uStepper::totalSteps</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This variable keeps track of the total number of steps to be performed in the current move of a predefined number of steps. </p>

<p>Definition at line <a class="el" href="uStepper_8h_source.html#l00408">408</a> of file <a class="el" href="uStepper_8h_source.html">uStepper.h</a>.</p>

</div>
</div>
<a class="anchor" id="a67ab99136fae0691ed3ab8c9a677e8a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float uStepper::velocity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This variable contains the maximum velocity, the motor is allowed to reach at any given point. The user of the library can set this by use of the <a class="el" href="classuStepper.html#a3058a91bbd7ee379127b8ff354d8cdff" title="Sets the maximum rotational velocity of the motor. ">setMaxVelocity()</a> function, and get the current value with the <a class="el" href="classuStepper.html#a1e88bdd345aba07f23409df7d7f93a89" title="Returns the maximum rotational velocity of the motor. ">getMaxVelocity()</a> function. </p>

<p>Definition at line <a class="el" href="uStepper_8h_source.html#l00386">386</a> of file <a class="el" href="uStepper_8h_source.html">uStepper.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/thomas/Arduino/libraries/uStepper_0.3.0/src/<a class="el" href="uStepper_8h_source.html">uStepper.h</a></li>
<li>/home/thomas/Arduino/libraries/uStepper_0.3.0/src/<a class="el" href="uStepper_8cpp_source.html">uStepper.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 27 2016 20:04:48 for uStepper by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
