<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>uStepper: uStepperEncoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">uStepper
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classuStepperEncoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uStepperEncoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Prototype of class for the AS5600 encoder.  
 <a href="classuStepperEncoder.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="uStepper_8h_source.html">uStepper.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab9c80a99fca938eeb490e4ed8d109f04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuStepperEncoder.html#ab9c80a99fca938eeb490e4ed8d109f04">uStepperEncoder</a> (void)</td></tr>
<tr class="memdesc:ab9c80a99fca938eeb490e4ed8d109f04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ab9c80a99fca938eeb490e4ed8d109f04">More...</a><br/></td></tr>
<tr class="separator:ab9c80a99fca938eeb490e4ed8d109f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf760d7949e75977bf11bce48256283c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuStepperEncoder.html#abf760d7949e75977bf11bce48256283c">getAngle</a> (void)</td></tr>
<tr class="memdesc:abf760d7949e75977bf11bce48256283c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measure the current shaft angle.  <a href="#abf760d7949e75977bf11bce48256283c">More...</a><br/></td></tr>
<tr class="separator:abf760d7949e75977bf11bce48256283c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8812beadc9bec6f4e321d281d9b6ea79"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuStepperEncoder.html#a8812beadc9bec6f4e321d281d9b6ea79">getSpeed</a> (void)</td></tr>
<tr class="memdesc:a8812beadc9bec6f4e321d281d9b6ea79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measure the current speed of the motor.  <a href="#a8812beadc9bec6f4e321d281d9b6ea79">More...</a><br/></td></tr>
<tr class="separator:a8812beadc9bec6f4e321d281d9b6ea79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b81725b7a995fed98de0fcdd614b1f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuStepperEncoder.html#a26b81725b7a995fed98de0fcdd614b1f">getStrength</a> (void)</td></tr>
<tr class="memdesc:a26b81725b7a995fed98de0fcdd614b1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measure the strength of the magnet.  <a href="#a26b81725b7a995fed98de0fcdd614b1f">More...</a><br/></td></tr>
<tr class="separator:a26b81725b7a995fed98de0fcdd614b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4a9e8dab1412c67de52b4454050d3e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuStepperEncoder.html#a8a4a9e8dab1412c67de52b4454050d3e">getAgc</a> (void)</td></tr>
<tr class="memdesc:a8a4a9e8dab1412c67de52b4454050d3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the current AGC value of the encoder chip.  <a href="#a8a4a9e8dab1412c67de52b4454050d3e">More...</a><br/></td></tr>
<tr class="separator:a8a4a9e8dab1412c67de52b4454050d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990203acc3069947412e0a9dd36bc988"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuStepperEncoder.html#a990203acc3069947412e0a9dd36bc988">detectMagnet</a> (void)</td></tr>
<tr class="memdesc:a990203acc3069947412e0a9dd36bc988"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detect if magnet is present and within range.  <a href="#a990203acc3069947412e0a9dd36bc988">More...</a><br/></td></tr>
<tr class="separator:a990203acc3069947412e0a9dd36bc988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29117f4952ff99ba53b90b842f4e69f1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuStepperEncoder.html#a29117f4952ff99ba53b90b842f4e69f1">getAngleMoved</a> (void)</td></tr>
<tr class="memdesc:a29117f4952ff99ba53b90b842f4e69f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measure the angle moved from reference position.  <a href="#a29117f4952ff99ba53b90b842f4e69f1">More...</a><br/></td></tr>
<tr class="separator:a29117f4952ff99ba53b90b842f4e69f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d391ceaf50957f3d1ae8736a4c60d76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuStepperEncoder.html#a6d391ceaf50957f3d1ae8736a4c60d76">setup</a> (void)</td></tr>
<tr class="memdesc:a6d391ceaf50957f3d1ae8736a4c60d76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup the encoder.  <a href="#a6d391ceaf50957f3d1ae8736a4c60d76">More...</a><br/></td></tr>
<tr class="separator:a6d391ceaf50957f3d1ae8736a4c60d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3fc82540c092e8a6c68d4580bedbf9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuStepperEncoder.html#abf3fc82540c092e8a6c68d4580bedbf9">setHome</a> (void)</td></tr>
<tr class="memdesc:abf3fc82540c092e8a6c68d4580bedbf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define new reference(home) position.  <a href="#abf3fc82540c092e8a6c68d4580bedbf9">More...</a><br/></td></tr>
<tr class="separator:abf3fc82540c092e8a6c68d4580bedbf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a732a1d71de7978312f24a70b8c1301a4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuStepperEncoder.html#a732a1d71de7978312f24a70b8c1301a4">encoderOffset</a></td></tr>
<tr class="separator:a732a1d71de7978312f24a70b8c1301a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372f52c9553676ebb2ea08f6624f3042"><td class="memItemLeft" align="right" valign="top">volatile float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuStepperEncoder.html#a372f52c9553676ebb2ea08f6624f3042">oldAngle</a></td></tr>
<tr class="separator:a372f52c9553676ebb2ea08f6624f3042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe0647659291c6ed4f4104e95f5ae047"><td class="memItemLeft" align="right" valign="top">volatile float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuStepperEncoder.html#afe0647659291c6ed4f4104e95f5ae047">curSpeed</a></td></tr>
<tr class="separator:afe0647659291c6ed4f4104e95f5ae047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5185708424b99dd13bbe6d9f0ad4f603"><td class="memItemLeft" align="right" valign="top">volatile float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuStepperEncoder.html#a5185708424b99dd13bbe6d9f0ad4f603">angleMoved</a></td></tr>
<tr class="separator:a5185708424b99dd13bbe6d9f0ad4f603"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a27f59876241368773edbf21774bd555e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27f59876241368773edbf21774bd555e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER1_COMPA_vect</b> (void) __attribute__((signal))</td></tr>
<tr class="separator:a27f59876241368773edbf21774bd555e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Prototype of class for the AS5600 encoder. </p>
<p>This class enables the user of the library to access the AS5600 encoder on the <a class="el" href="classuStepper.html" title="Prototype of class for accessing all features of the uStepper in a single object. ...">uStepper</a> board. This class can be instantiated as a standalone object if all the features of the <a class="el" href="classuStepper.html" title="Prototype of class for accessing all features of the uStepper in a single object. ...">uStepper</a> is not needed by the programmers specific application. </p>

<p>Definition at line <a class="el" href="uStepper_8h_source.html#l00269">269</a> of file <a class="el" href="uStepper_8h_source.html">uStepper.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab9c80a99fca938eeb490e4ed8d109f04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uStepperEncoder::uStepperEncoder </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>This is the constructor of the <a class="el" href="classuStepperEncoder.html" title="Prototype of class for the AS5600 encoder. ">uStepperEncoder</a> class. </p>

<p>Definition at line <a class="el" href="uStepper_8cpp_source.html#l00171">171</a> of file <a class="el" href="uStepper_8cpp_source.html">uStepper.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a990203acc3069947412e0a9dd36bc988"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t uStepperEncoder::detectMagnet </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detect if magnet is present and within range. </p>
<p>This function detects whether the magnet is present, too strong or too weak.</p>
<dl class="section return"><dt>Returns</dt><dd>0 - Magnet detected and within limits </dd>
<dd>
1 - Magnet too strong </dd>
<dd>
2 - Magnet too weak </dd></dl>

<p>Definition at line <a class="el" href="uStepper_8cpp_source.html#l00269">269</a> of file <a class="el" href="uStepper_8cpp_source.html">uStepper.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8a4a9e8dab1412c67de52b4454050d3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t uStepperEncoder::getAgc </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the current AGC value of the encoder chip. </p>
<p>This function returns the current value of the AGC register in the encoder chip (AS5600). This value ranges between 0 and 255, and should preferably be as close to 128 as possible.</p>
<dl class="section return"><dt>Returns</dt><dd>current AGC value </dd></dl>

<p>Definition at line <a class="el" href="uStepper_8cpp_source.html#l00260">260</a> of file <a class="el" href="uStepper_8cpp_source.html">uStepper.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abf760d7949e75977bf11bce48256283c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float uStepperEncoder::getAngle </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Measure the current shaft angle. </p>
<p>This function reads the current angle of the motor shaft. The resolution of the angle returned by this function is 0.087890625 degrees (12 bits) The Angle is read by means of the I2C interface, using the I2C interface implemented in this library.</p>
<dl class="section return"><dt>Returns</dt><dd>Floating point representation of the current motor shaft angle </dd></dl>

<p>Definition at line <a class="el" href="uStepper_8cpp_source.html#l00239">239</a> of file <a class="el" href="uStepper_8cpp_source.html">uStepper.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a29117f4952ff99ba53b90b842f4e69f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float uStepperEncoder::getAngleMoved </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Measure the angle moved from reference position. </p>
<p>This function measures the angle moved from the shaft reference position. When the <a class="el" href="classuStepper.html" title="Prototype of class for accessing all features of the uStepper in a single object. ...">uStepper</a> is first powered on, the reference position is reset to the current shaft position, meaning that this function will return the angle rotated with respect to the angle the motor initially had. It should be noted that this function is absolute to an arbitrary number of revolutions !</p>
<p>The reference position can be reset at any point in time, by use of the <a class="el" href="classuStepperEncoder.html#abf3fc82540c092e8a6c68d4580bedbf9" title="Define new reference(home) position. ">setHome()</a> function. </p>

<p>Definition at line <a class="el" href="uStepper_8cpp_source.html#l00176">176</a> of file <a class="el" href="uStepper_8cpp_source.html">uStepper.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8812beadc9bec6f4e321d281d9b6ea79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float uStepperEncoder::getSpeed </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Measure the current speed of the motor. </p>
<p>This function returns the current speed of the motor. The speed is not calculated in this function, it is merely returning a variable. The speed is calculated in the interrupt routine associated with timer1.</p>
<dl class="section return"><dt>Returns</dt><dd>Current speed in revolutions per second (RPS) </dd></dl>

<p>Definition at line <a class="el" href="uStepper_8cpp_source.html#l00207">207</a> of file <a class="el" href="uStepper_8cpp_source.html">uStepper.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a26b81725b7a995fed98de0fcdd614b1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t uStepperEncoder::getStrength </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Measure the strength of the magnet. </p>
<p>This function returns the strength of the magnet</p>
<dl class="section return"><dt>Returns</dt><dd>Strength of magnet </dd></dl>

<p>Definition at line <a class="el" href="uStepper_8cpp_source.html#l00251">251</a> of file <a class="el" href="uStepper_8cpp_source.html">uStepper.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abf3fc82540c092e8a6c68d4580bedbf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uStepperEncoder::setHome </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define new reference(home) position. </p>
<p>This function redefines the reference position to the current angle of the shaft </p>

<p>Definition at line <a class="el" href="uStepper_8cpp_source.html#l00229">229</a> of file <a class="el" href="uStepper_8cpp_source.html">uStepper.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6d391ceaf50957f3d1ae8736a4c60d76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uStepperEncoder::setup </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup the encoder. </p>
<p>This function initializes all the encoder features. </p>

<p>Definition at line <a class="el" href="uStepper_8cpp_source.html#l00212">212</a> of file <a class="el" href="uStepper_8cpp_source.html">uStepper.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5185708424b99dd13bbe6d9f0ad4f603"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile float uStepperEncoder::angleMoved</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Variable used to store that measured angle moved from the reference position </p>

<p>Definition at line <a class="el" href="uStepper_8h_source.html#l00370">370</a> of file <a class="el" href="uStepper_8h_source.html">uStepper.h</a>.</p>

</div>
</div>
<a class="anchor" id="afe0647659291c6ed4f4104e95f5ae047"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile float uStepperEncoder::curSpeed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Variable used to store the last measured rotational speed of the motor shaft </p>

<p>Definition at line <a class="el" href="uStepper_8h_source.html#l00369">369</a> of file <a class="el" href="uStepper_8h_source.html">uStepper.h</a>.</p>

</div>
</div>
<a class="anchor" id="a732a1d71de7978312f24a70b8c1301a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float uStepperEncoder::encoderOffset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Angle of the shaft at the reference position. </p>

<p>Definition at line <a class="el" href="uStepper_8h_source.html#l00367">367</a> of file <a class="el" href="uStepper_8h_source.html">uStepper.h</a>.</p>

</div>
</div>
<a class="anchor" id="a372f52c9553676ebb2ea08f6624f3042"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile float uStepperEncoder::oldAngle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Used to stored the previous measured angle for the speed measurement, and the calculation of angle moved from reference position </p>

<p>Definition at line <a class="el" href="uStepper_8h_source.html#l00368">368</a> of file <a class="el" href="uStepper_8h_source.html">uStepper.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/thomas/Arduino/libraries/uStepper_0.3.0/src/<a class="el" href="uStepper_8h_source.html">uStepper.h</a></li>
<li>/home/thomas/Arduino/libraries/uStepper_0.3.0/src/<a class="el" href="uStepper_8cpp_source.html">uStepper.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 27 2016 20:04:48 for uStepper by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
