<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>uStepper: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">uStepper
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">uStepperEncoder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classuStepperEncoder.html">uStepperEncoder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classuStepperEncoder.html#a5185708424b99dd13bbe6d9f0ad4f603">angleMoved</a></td><td class="entry"><a class="el" href="classuStepperEncoder.html">uStepperEncoder</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuStepperEncoder.html#afe0647659291c6ed4f4104e95f5ae047">curSpeed</a></td><td class="entry"><a class="el" href="classuStepperEncoder.html">uStepperEncoder</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuStepperEncoder.html#a990203acc3069947412e0a9dd36bc988">detectMagnet</a>(void)</td><td class="entry"><a class="el" href="classuStepperEncoder.html">uStepperEncoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuStepperEncoder.html#a732a1d71de7978312f24a70b8c1301a4">encoderOffset</a></td><td class="entry"><a class="el" href="classuStepperEncoder.html">uStepperEncoder</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuStepperEncoder.html#a8a4a9e8dab1412c67de52b4454050d3e">getAgc</a>(void)</td><td class="entry"><a class="el" href="classuStepperEncoder.html">uStepperEncoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuStepperEncoder.html#abf760d7949e75977bf11bce48256283c">getAngle</a>(void)</td><td class="entry"><a class="el" href="classuStepperEncoder.html">uStepperEncoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuStepperEncoder.html#a29117f4952ff99ba53b90b842f4e69f1">getAngleMoved</a>(void)</td><td class="entry"><a class="el" href="classuStepperEncoder.html">uStepperEncoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuStepperEncoder.html#a8812beadc9bec6f4e321d281d9b6ea79">getSpeed</a>(void)</td><td class="entry"><a class="el" href="classuStepperEncoder.html">uStepperEncoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuStepperEncoder.html#a26b81725b7a995fed98de0fcdd614b1f">getStrength</a>(void)</td><td class="entry"><a class="el" href="classuStepperEncoder.html">uStepperEncoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuStepperEncoder.html#a372f52c9553676ebb2ea08f6624f3042">oldAngle</a></td><td class="entry"><a class="el" href="classuStepperEncoder.html">uStepperEncoder</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuStepperEncoder.html#abf3fc82540c092e8a6c68d4580bedbf9">setHome</a>(void)</td><td class="entry"><a class="el" href="classuStepperEncoder.html">uStepperEncoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuStepperEncoder.html#a6d391ceaf50957f3d1ae8736a4c60d76">setup</a>(void)</td><td class="entry"><a class="el" href="classuStepperEncoder.html">uStepperEncoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TIMER1_COMPA_vect</b> (defined in <a class="el" href="classuStepperEncoder.html">uStepperEncoder</a>)</td><td class="entry"><a class="el" href="classuStepperEncoder.html">uStepperEncoder</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuStepperEncoder.html#ab9c80a99fca938eeb490e4ed8d109f04">uStepperEncoder</a>(void)</td><td class="entry"><a class="el" href="classuStepperEncoder.html">uStepperEncoder</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 27 2016 20:04:48 for uStepper by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
