<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>uStepper: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">uStepper
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>acceleration
: <a class="el" href="classuStepper.html#ae238f130c9ad5ab60743d4fe9847da97">uStepper</a>
</li>
<li>accelSteps
: <a class="el" href="classuStepper.html#a5c780ca98e925402711a3810ba873649">uStepper</a>
</li>
<li>angleMoved
: <a class="el" href="classuStepperEncoder.html#a5185708424b99dd13bbe6d9f0ad4f603">uStepperEncoder</a>
</li>
<li>continous
: <a class="el" href="classuStepper.html#a3f2726a90ba7379b1d079d7d86368f5b">uStepper</a>
</li>
<li>cruiseDelay
: <a class="el" href="classuStepper.html#aecedcc41a09006be3d2f671c6732b615">uStepper</a>
</li>
<li>cruiseSteps
: <a class="el" href="classuStepper.html#acd0a3486401356e9d0639fcfce520374">uStepper</a>
</li>
<li>currentStep
: <a class="el" href="classuStepper.html#a1decfd6218df74c13ba70b55c47d3c2b">uStepper</a>
</li>
<li>curSpeed
: <a class="el" href="classuStepperEncoder.html#afe0647659291c6ed4f4104e95f5ae047">uStepperEncoder</a>
</li>
<li>decelSteps
: <a class="el" href="classuStepper.html#a79bfb3a786d706a510852d85f7172552">uStepper</a>
</li>
<li>delay
: <a class="el" href="classuStepper.html#ade7b941e918d02f6dd4f8e0fbaf603a5">uStepper</a>
</li>
<li>direction
: <a class="el" href="classuStepper.html#aa734971bf8fee35c4a919ee080f020a7">uStepper</a>
</li>
<li>encoder
: <a class="el" href="classuStepper.html#a44dea3569998b908a326fbe6509417e9">uStepper</a>
</li>
<li>encoderOffset
: <a class="el" href="classuStepperEncoder.html#a732a1d71de7978312f24a70b8c1301a4">uStepperEncoder</a>
</li>
<li>exactDelay
: <a class="el" href="classuStepper.html#ae7e61f13a29e92d339a690ce681af89b">uStepper</a>
</li>
<li>exactDelayDecel
: <a class="el" href="classuStepper.html#aac3e245827d3663f6afe4239b6b96be6">uStepper</a>
</li>
<li>hold
: <a class="el" href="classuStepper.html#a4099233d63e894e8a8e364da8334c129">uStepper</a>
</li>
<li>initialDecelSteps
: <a class="el" href="classuStepper.html#ac8e3d3157ea9b11dec50354396e67ef6">uStepper</a>
</li>
<li>multiplier
: <a class="el" href="classuStepper.html#a473e563386725194f6b43b7f705e3d4a">uStepper</a>
</li>
<li>oldAngle
: <a class="el" href="classuStepperEncoder.html#a372f52c9553676ebb2ea08f6624f3042">uStepperEncoder</a>
</li>
<li>state
: <a class="el" href="classuStepper.html#af406f7f37fadc3ababf95e3bbebb302f">uStepper</a>
</li>
<li>status
: <a class="el" href="classi2cMaster.html#a7a51e61bacd034eef996bc5ffccbb75b">i2cMaster</a>
</li>
<li>stepsSinceReset
: <a class="el" href="classuStepper.html#a98db94619cc110a32ea57f8cbbd97cb1">uStepper</a>
</li>
<li>temp
: <a class="el" href="classuStepper.html#af53550d64e7c738398256bc5f502795e">uStepper</a>
</li>
<li>totalSteps
: <a class="el" href="classuStepper.html#a26d4b8c24afb5aaba77daa0d3a95225b">uStepper</a>
</li>
<li>velocity
: <a class="el" href="classuStepper.html#a67ab99136fae0691ed3ab8c9a677e8a5">uStepper</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 27 2016 20:04:48 for uStepper by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
