<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>uStepper: /home/thomas/Arduino/libraries/uStepper_0.3.0/src/uStepper.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">uStepper
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">uStepper.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Function prototypes and definitions for the <a class="el" href="classuStepper.html" title="Prototype of class for accessing all features of the uStepper in a single object. ...">uStepper</a> library.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;inttypes.h&gt;</code><br/>
<code>#include &lt;avr/io.h&gt;</code><br/>
</div>
<p><a href="uStepper_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuStepperTemp.html">uStepperTemp</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype of class for the temperature sensor.  <a href="classuStepperTemp.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuStepperEncoder.html">uStepperEncoder</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype of class for the AS5600 encoder.  <a href="classuStepperEncoder.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuStepper.html">uStepper</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype of class for accessing all features of the <a class="el" href="classuStepper.html" title="Prototype of class for accessing all features of the uStepper in a single object. ...">uStepper</a> in a single object.  <a href="classuStepper.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi2cMaster.html">i2cMaster</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype of class for accessing the TWI (I2C) interface of the AVR (master mode only).  <a href="classi2cMaster.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae19b6bb2940d2fbe0a79852b070eeafd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uStepper_8h.html#ae19b6bb2940d2fbe0a79852b070eeafd">STOP</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ae19b6bb2940d2fbe0a79852b070eeafd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d7243c099b33b2343976dd3ee8b36b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uStepper_8h.html#ad2d7243c099b33b2343976dd3ee8b36b">ACCEL</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ad2d7243c099b33b2343976dd3ee8b36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe63280e8006a836668a21fa62ed7630"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uStepper_8h.html#afe63280e8006a836668a21fa62ed7630">CRUISE</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:afe63280e8006a836668a21fa62ed7630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e111344ca6ef978238061294b46c5f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uStepper_8h.html#a8e111344ca6ef978238061294b46c5f9">DECEL</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a8e111344ca6ef978238061294b46c5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c1151fb74132a2a24a1483ca529d511"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uStepper_8h.html#a0c1151fb74132a2a24a1483ca529d511">INITDECEL</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:a0c1151fb74132a2a24a1483ca529d511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6d8ed93a3b37e34993ff25b5dfa6f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uStepper_8h.html#a2d6d8ed93a3b37e34993ff25b5dfa6f3">INTFREQ</a>&#160;&#160;&#160;32830.0f</td></tr>
<tr class="separator:a2d6d8ed93a3b37e34993ff25b5dfa6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe61b07c31c2a3e90576eb4c5d95b024"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uStepper_8h.html#abe61b07c31c2a3e90576eb4c5d95b024">CW</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:abe61b07c31c2a3e90576eb4c5d95b024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a460b6555077a64fc97f2e7ef47b843"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uStepper_8h.html#a8a460b6555077a64fc97f2e7ef47b843">CCW</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a8a460b6555077a64fc97f2e7ef47b843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d14a79c82f3f831303e38487811eda4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uStepper_8h.html#a4d14a79c82f3f831303e38487811eda4">HARD</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a4d14a79c82f3f831303e38487811eda4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b44ecf82561bec987fa3c07632335a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uStepper_8h.html#a1b44ecf82561bec987fa3c07632335a4">SOFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a1b44ecf82561bec987fa3c07632335a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e619f47c3bc5b6af8ea904dbf5c98fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uStepper_8h.html#a2e619f47c3bc5b6af8ea904dbf5c98fe">ENCODERADDR</a>&#160;&#160;&#160;0x36</td></tr>
<tr class="separator:a2e619f47c3bc5b6af8ea904dbf5c98fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7f485573c16394fc0792a66bd02c7a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uStepper_8h.html#a8a7f485573c16394fc0792a66bd02c7a">ANGLE</a>&#160;&#160;&#160;0x0E</td></tr>
<tr class="separator:a8a7f485573c16394fc0792a66bd02c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59279bee44f34d08b3cbf3a89fb0d8d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uStepper_8h.html#a59279bee44f34d08b3cbf3a89fb0d8d9">STATUS</a>&#160;&#160;&#160;0x0B</td></tr>
<tr class="separator:a59279bee44f34d08b3cbf3a89fb0d8d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b14c0a97e1a526bf898cd24de183afb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uStepper_8h.html#a6b14c0a97e1a526bf898cd24de183afb">AGC</a>&#160;&#160;&#160;0x1A</td></tr>
<tr class="separator:a6b14c0a97e1a526bf898cd24de183afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa6e10cd07d7a2e7fda09e5f0821858"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uStepper_8h.html#acaa6e10cd07d7a2e7fda09e5f0821858">MAGNITUDE</a>&#160;&#160;&#160;0x1B</td></tr>
<tr class="separator:acaa6e10cd07d7a2e7fda09e5f0821858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e294ae527c9a2a3a12bb55bbb941508"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uStepper_8h.html#a8e294ae527c9a2a3a12bb55bbb941508">ENCODERINTFREQ</a>&#160;&#160;&#160;244.3</td></tr>
<tr class="separator:a8e294ae527c9a2a3a12bb55bbb941508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dcbcf84029ec88eb045567b083355c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uStepper_8h.html#a1dcbcf84029ec88eb045567b083355c8">ENCODERSPEEDCONSTANT</a>&#160;&#160;&#160;<a class="el" href="uStepper_8h.html#a8e294ae527c9a2a3a12bb55bbb941508">ENCODERINTFREQ</a>/360.0</td></tr>
<tr class="separator:a1dcbcf84029ec88eb045567b083355c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c71a5e59a53413cd6c270266d63b031"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uStepper_8h.html#a5c71a5e59a53413cd6c270266d63b031">R</a>&#160;&#160;&#160;4700.0</td></tr>
<tr class="separator:a5c71a5e59a53413cd6c270266d63b031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46fd28b671402790a8b9c4c2dde700d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uStepper_8h.html#a46fd28b671402790a8b9c4c2dde700d8">I2CFREE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a46fd28b671402790a8b9c4c2dde700d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada74e7db007a68e763f20c17f2985356"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uStepper_8h.html#ada74e7db007a68e763f20c17f2985356">READ</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ada74e7db007a68e763f20c17f2985356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10f470e996d0f51210d24f442d25e1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uStepper_8h.html#aa10f470e996d0f51210d24f442d25e1e">WRITE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aa10f470e996d0f51210d24f442d25e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3018c7600b7bb9866400596a56a57af7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uStepper_8h.html#a3018c7600b7bb9866400596a56a57af7">START</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:a3018c7600b7bb9866400596a56a57af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819db82b3595334312089eb4340ef80d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uStepper_8h.html#a819db82b3595334312089eb4340ef80d">REPSTART</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:a819db82b3595334312089eb4340ef80d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c9e2ddf4b819e593cb8d9982dabb6dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uStepper_8h.html#a5c9e2ddf4b819e593cb8d9982dabb6dc">TXADDRACK</a>&#160;&#160;&#160;0x18</td></tr>
<tr class="separator:a5c9e2ddf4b819e593cb8d9982dabb6dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78fba4172fe66a2c2a1e6badf418da9c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uStepper_8h.html#a78fba4172fe66a2c2a1e6badf418da9c">TXDATAACK</a>&#160;&#160;&#160;0x28</td></tr>
<tr class="separator:a78fba4172fe66a2c2a1e6badf418da9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c946fae086c9d624c8a65315fb9435a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uStepper_8h.html#a3c946fae086c9d624c8a65315fb9435a">RXADDRACK</a>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:a3c946fae086c9d624c8a65315fb9435a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6489887e08bff4887d0bc5dcf214d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uStepper_8h.html#a6f6489887e08bff4887d0bc5dcf214d8">ACK</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a6f6489887e08bff4887d0bc5dcf214d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958518a45b12053ae33606ee7cb68a55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uStepper_8h.html#a958518a45b12053ae33606ee7cb68a55">NACK</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a958518a45b12053ae33606ee7cb68a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955f504eccf76b4eb2489c0adab03121"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uStepper_8h.html#a955f504eccf76b4eb2489c0adab03121">A</a>&#160;&#160;&#160;0.001295752996237</td></tr>
<tr class="separator:a955f504eccf76b4eb2489c0adab03121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111da81ae5883147168bbb8366377b10"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uStepper_8h.html#a111da81ae5883147168bbb8366377b10">B</a>&#160;&#160;&#160;0.000237488365866</td></tr>
<tr class="separator:a111da81ae5883147168bbb8366377b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4cf4b2ab929bd23951a8676eeac086b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uStepper_8h.html#ac4cf4b2ab929bd23951a8676eeac086b">C</a>&#160;&#160;&#160;0.000000083423218</td></tr>
<tr class="separator:ac4cf4b2ab929bd23951a8676eeac086b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abbafa3bc17b23bf531c6feba4ee0778d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbafa3bc17b23bf531c6feba4ee0778d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER2_COMPA_vect</b> (void) __attribute__((signal</td></tr>
<tr class="separator:abbafa3bc17b23bf531c6feba4ee0778d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f59876241368773edbf21774bd555e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27f59876241368773edbf21774bd555e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER1_COMPA_vect</b> (void) __attribute__((signal))</td></tr>
<tr class="separator:a27f59876241368773edbf21774bd555e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a71db13eb87d73a21e257244ee61e94fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71db13eb87d73a21e257244ee61e94fd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>naked</b></td></tr>
<tr class="separator:a71db13eb87d73a21e257244ee61e94fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3216dd3022dcb4a4e82d44fd41509e8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classi2cMaster.html">i2cMaster</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uStepper_8h.html#a3216dd3022dcb4a4e82d44fd41509e8e">I2C</a></td></tr>
<tr class="separator:a3216dd3022dcb4a4e82d44fd41509e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Function prototypes and definitions for the <a class="el" href="classuStepper.html" title="Prototype of class for accessing all features of the uStepper in a single object. ...">uStepper</a> library. </p>
<p>This file contains class and function prototypes for the library, as well as necessary constants and global variables.</p>
<dl class="section author"><dt>Author</dt><dd>Thomas Hørring Olsen (<a href="#" onclick="location.href='mai'+'lto:'+'tho'+'ma'+'s@u'+'st'+'epp'+'er'+'.co'+'m'; return false;">thoma<span style="display: none;">.nosp@m.</span>s@us<span style="display: none;">.nosp@m.</span>teppe<span style="display: none;">.nosp@m.</span>r.co<span style="display: none;">.nosp@m.</span>m</a>) </dd></dl>

<p>Definition in file <a class="el" href="uStepper_8h_source.html">uStepper.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a955f504eccf76b4eb2489c0adab03121"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define A&#160;&#160;&#160;0.001295752996237</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Coefficients needed by the Steinhart-hart equation in order to find the temperature of the NTC (and hereby the temperature of the motor driver) from the current resistance of the NTC resistor. The coefficients are calculated for the following 3 operating points:</p>
<p>A: T = 5 degree Celsius</p>
<p>B: T = 50 degree Celsius</p>
<p>C: T = 105 degree Celsius</p>
<p>The Steinhart-Hart equation is described at the following link:</p>
<p><a href="https://en.wikipedia.org/wiki/Steinhart%E2%80%93Hart_equation#Developers_of_the_equation">https://en.wikipedia.org/wiki/Steinhart%E2%80%93Hart_equation#Developers_of_the_equation</a> </p>

<p>Definition at line <a class="el" href="uStepper_8h_source.html#l00203">203</a> of file <a class="el" href="uStepper_8h_source.html">uStepper.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad2d7243c099b33b2343976dd3ee8b36b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACCEL&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value to put in state variable in order to indicate that the motor should be accelerating </p>

<p>Definition at line <a class="el" href="uStepper_8h_source.html#l00145">145</a> of file <a class="el" href="uStepper_8h_source.html">uStepper.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6f6489887e08bff4887d0bc5dcf214d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACK&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>value to indicate ACK for i2c transmission </p>

<p>Definition at line <a class="el" href="uStepper_8h_source.html#l00183">183</a> of file <a class="el" href="uStepper_8h_source.html">uStepper.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6b14c0a97e1a526bf898cd24de183afb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AGC&#160;&#160;&#160;0x1A</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Address of the register, in the encoder chip, containing information about the current gain value used in the encoder chip. This value should preferably be around 127 (Ideal case!) </p>

<p>Definition at line <a class="el" href="uStepper_8h_source.html#l00159">159</a> of file <a class="el" href="uStepper_8h_source.html">uStepper.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8a7f485573c16394fc0792a66bd02c7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANGLE&#160;&#160;&#160;0x0E</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Address of the register, in the encoder chip, containing the 8 least significant bits of the stepper shaft angle </p>

<p>Definition at line <a class="el" href="uStepper_8h_source.html#l00157">157</a> of file <a class="el" href="uStepper_8h_source.html">uStepper.h</a>.</p>

</div>
</div>
<a class="anchor" id="a111da81ae5883147168bbb8366377b10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define B&#160;&#160;&#160;0.000237488365866</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>See description of A </p>

<p>Definition at line <a class="el" href="uStepper_8h_source.html#l00204">204</a> of file <a class="el" href="uStepper_8h_source.html">uStepper.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac4cf4b2ab929bd23951a8676eeac086b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define C&#160;&#160;&#160;0.000000083423218</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>See description of A </p>

<p>Definition at line <a class="el" href="uStepper_8h_source.html#l00205">205</a> of file <a class="el" href="uStepper_8h_source.html">uStepper.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8a460b6555077a64fc97f2e7ef47b843"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCW&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value to put in direction variable in order for the stepper to turn counterclockwise </p>

<p>Definition at line <a class="el" href="uStepper_8h_source.html#l00151">151</a> of file <a class="el" href="uStepper_8h_source.html">uStepper.h</a>.</p>

</div>
</div>
<a class="anchor" id="afe63280e8006a836668a21fa62ed7630"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRUISE&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value to put in state variable in order to indicate that the motor should be decelerating </p>

<p>Definition at line <a class="el" href="uStepper_8h_source.html#l00146">146</a> of file <a class="el" href="uStepper_8h_source.html">uStepper.h</a>.</p>

</div>
</div>
<a class="anchor" id="abe61b07c31c2a3e90576eb4c5d95b024"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CW&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value to put in direction variable in order for the stepper to turn clockwise </p>

<p>Definition at line <a class="el" href="uStepper_8h_source.html#l00150">150</a> of file <a class="el" href="uStepper_8h_source.html">uStepper.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8e111344ca6ef978238061294b46c5f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DECEL&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value to put in state variable in order to indicate that the motor should be cruising at constant speed with no acceleration </p>

<p>Definition at line <a class="el" href="uStepper_8h_source.html#l00147">147</a> of file <a class="el" href="uStepper_8h_source.html">uStepper.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2e619f47c3bc5b6af8ea904dbf5c98fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENCODERADDR&#160;&#160;&#160;0x36</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2C address of the encoder chip </p>

<p>Definition at line <a class="el" href="uStepper_8h_source.html#l00155">155</a> of file <a class="el" href="uStepper_8h_source.html">uStepper.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8e294ae527c9a2a3a12bb55bbb941508"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENCODERINTFREQ&#160;&#160;&#160;244.3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frequency at which the encoder is sampled, for keeping track of angle moved and current speed </p>

<p>Definition at line <a class="el" href="uStepper_8h_source.html#l00162">162</a> of file <a class="el" href="uStepper_8h_source.html">uStepper.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1dcbcf84029ec88eb045567b083355c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENCODERSPEEDCONSTANT&#160;&#160;&#160;<a class="el" href="uStepper_8h.html#a8e294ae527c9a2a3a12bb55bbb941508">ENCODERINTFREQ</a>/360.0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constant to convert angle difference between two interrupts to speed in revolutions per second </p>

<p>Definition at line <a class="el" href="uStepper_8h_source.html#l00163">163</a> of file <a class="el" href="uStepper_8h_source.html">uStepper.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4d14a79c82f3f831303e38487811eda4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HARD&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value to put in hold variable in order for the motor to block when it is not running </p>

<p>Definition at line <a class="el" href="uStepper_8h_source.html#l00152">152</a> of file <a class="el" href="uStepper_8h_source.html">uStepper.h</a>.</p>

</div>
</div>
<a class="anchor" id="a46fd28b671402790a8b9c4c2dde700d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2CFREE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2C bus is not currently in use </p>

<p>Definition at line <a class="el" href="uStepper_8h_source.html#l00167">167</a> of file <a class="el" href="uStepper_8h_source.html">uStepper.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0c1151fb74132a2a24a1483ca529d511"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INITDECEL&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value to put in state variable in order to indicate that the motor should be decelerating to full stop before changing direction </p>

<p>Definition at line <a class="el" href="uStepper_8h_source.html#l00148">148</a> of file <a class="el" href="uStepper_8h_source.html">uStepper.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2d6d8ed93a3b37e34993ff25b5dfa6f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTFREQ&#160;&#160;&#160;32830.0f</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frequency of interrupt routine, in which the delays for the stepper algorithm is calculated </p>

<p>Definition at line <a class="el" href="uStepper_8h_source.html#l00149">149</a> of file <a class="el" href="uStepper_8h_source.html">uStepper.h</a>.</p>

</div>
</div>
<a class="anchor" id="acaa6e10cd07d7a2e7fda09e5f0821858"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAGNITUDE&#160;&#160;&#160;0x1B</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Address of the register, in the encoder chip, containing the 8 least significant bits of magnetic field strength measured by the encoder chip </p>

<p>Definition at line <a class="el" href="uStepper_8h_source.html#l00160">160</a> of file <a class="el" href="uStepper_8h_source.html">uStepper.h</a>.</p>

</div>
</div>
<a class="anchor" id="a958518a45b12053ae33606ee7cb68a55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NACK&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>value to indicate NACK for i2c transmission </p>

<p>Definition at line <a class="el" href="uStepper_8h_source.html#l00185">185</a> of file <a class="el" href="uStepper_8h_source.html">uStepper.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5c71a5e59a53413cd6c270266d63b031"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define R&#160;&#160;&#160;4700.0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The NTC resistor used for measuring temperature, is placed in series with a 4.7 kohm resistor. This is used to calculate the temperature </p>

<p>Definition at line <a class="el" href="uStepper_8h_source.html#l00165">165</a> of file <a class="el" href="uStepper_8h_source.html">uStepper.h</a>.</p>

</div>
</div>
<a class="anchor" id="ada74e7db007a68e763f20c17f2985356"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define READ&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value for RW bit in address field, to request a read </p>

<p>Definition at line <a class="el" href="uStepper_8h_source.html#l00169">169</a> of file <a class="el" href="uStepper_8h_source.html">uStepper.h</a>.</p>

</div>
</div>
<a class="anchor" id="a819db82b3595334312089eb4340ef80d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REPSTART&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>repeated start condition transmitted </p>

<p>Definition at line <a class="el" href="uStepper_8h_source.html#l00175">175</a> of file <a class="el" href="uStepper_8h_source.html">uStepper.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3c946fae086c9d624c8a65315fb9435a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RXADDRACK&#160;&#160;&#160;0x40</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>slave address plus read bit transmitted, ACK received </p>

<p>Definition at line <a class="el" href="uStepper_8h_source.html#l00181">181</a> of file <a class="el" href="uStepper_8h_source.html">uStepper.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1b44ecf82561bec987fa3c07632335a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value to put in hold variable in order for the motor to <b>not</b> block when it is not running </p>

<p>Definition at line <a class="el" href="uStepper_8h_source.html#l00153">153</a> of file <a class="el" href="uStepper_8h_source.html">uStepper.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3018c7600b7bb9866400596a56a57af7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define START&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>start condition transmitted </p>

<p>Definition at line <a class="el" href="uStepper_8h_source.html#l00173">173</a> of file <a class="el" href="uStepper_8h_source.html">uStepper.h</a>.</p>

</div>
</div>
<a class="anchor" id="a59279bee44f34d08b3cbf3a89fb0d8d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATUS&#160;&#160;&#160;0x0B</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Address of the register, in the encoder chip, containing information about whether a magnet has been detected or not </p>

<p>Definition at line <a class="el" href="uStepper_8h_source.html#l00158">158</a> of file <a class="el" href="uStepper_8h_source.html">uStepper.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae19b6bb2940d2fbe0a79852b070eeafd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STOP&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value to put in state variable in order to indicate that the motor should not be running </p>

<p>Definition at line <a class="el" href="uStepper_8h_source.html#l00144">144</a> of file <a class="el" href="uStepper_8h_source.html">uStepper.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5c9e2ddf4b819e593cb8d9982dabb6dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TXADDRACK&#160;&#160;&#160;0x18</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>slave address plus write bit transmitted, ACK received </p>

<p>Definition at line <a class="el" href="uStepper_8h_source.html#l00177">177</a> of file <a class="el" href="uStepper_8h_source.html">uStepper.h</a>.</p>

</div>
</div>
<a class="anchor" id="a78fba4172fe66a2c2a1e6badf418da9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TXDATAACK&#160;&#160;&#160;0x28</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>data transmitted, ACK received </p>

<p>Definition at line <a class="el" href="uStepper_8h_source.html#l00179">179</a> of file <a class="el" href="uStepper_8h_source.html">uStepper.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa10f470e996d0f51210d24f442d25e1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WRITE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value for RW bit in address field, to request a write </p>

<p>Definition at line <a class="el" href="uStepper_8h_source.html#l00171">171</a> of file <a class="el" href="uStepper_8h_source.html">uStepper.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a3216dd3022dcb4a4e82d44fd41509e8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classi2cMaster.html">i2cMaster</a> I2C</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Global definition of I2C object for use in arduino sketch </p>

<p>Definition at line <a class="el" href="uStepper_8cpp_source.html#l00082">82</a> of file <a class="el" href="uStepper_8cpp_source.html">uStepper.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 27 2016 20:04:48 for uStepper by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
