<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>uStepper: /home/thomas/Arduino/libraries/uStepper_0.3.0/src/uStepper.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">uStepper
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">uStepper.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="uStepper_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/********************************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*       File:       uStepper.h                                                              *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*       Version:    0.3.0                                                                   *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*       date:       May 7th, 2016                                                           *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*       Author:     Thomas Hørring Olsen                                                    *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*                                                                                           *   </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*********************************************************************************************</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*   (C) 2016                                                                                *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*                                                                                           *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*   ON Development IVS                                                                      *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*   www.on-development.com                                                                  *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*   administration@on-development.com                                                       *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*                                                                                           *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*   The code contained in this file is released under the following open source license:    *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*                                                                                           *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*           Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International         *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*                                                                                           *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*   The code in this file is provided without warranty of any kind - use at own risk!       *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*   neither ON Development IVS nor the author, can be held responsible for any damage       *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*   caused by the use of the code contained in this file !                                  *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*                                                                                           *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">********************************************************************************************/</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#ifndef _USTEPPER_H_</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _USTEPPER_H_</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#ifndef __AVR_ATmega328P__</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#error !!This library only supports the ATmega328p MCU!!</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#include &lt;inttypes.h&gt;</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#include &lt;avr/io.h&gt;</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="uStepper_8h.html#ae19b6bb2940d2fbe0a79852b070eeafd">  144</a></span>&#160;<span class="preprocessor">#define STOP 1                  </span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="uStepper_8h.html#ad2d7243c099b33b2343976dd3ee8b36b">  145</a></span>&#160;<span class="preprocessor">#define ACCEL 2                 </span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="uStepper_8h.html#afe63280e8006a836668a21fa62ed7630">  146</a></span>&#160;<span class="preprocessor">#define CRUISE 4                </span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="uStepper_8h.html#a8e111344ca6ef978238061294b46c5f9">  147</a></span>&#160;<span class="preprocessor">#define DECEL 8                 </span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="uStepper_8h.html#a0c1151fb74132a2a24a1483ca529d511">  148</a></span>&#160;<span class="preprocessor">#define INITDECEL 16            </span></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="uStepper_8h.html#a2d6d8ed93a3b37e34993ff25b5dfa6f3">  149</a></span>&#160;<span class="preprocessor">#define INTFREQ 32830.0f        </span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="uStepper_8h.html#abe61b07c31c2a3e90576eb4c5d95b024">  150</a></span>&#160;<span class="preprocessor">#define CW 0                    </span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="uStepper_8h.html#a8a460b6555077a64fc97f2e7ef47b843">  151</a></span>&#160;<span class="preprocessor">#define CCW 1                   </span></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="uStepper_8h.html#a4d14a79c82f3f831303e38487811eda4">  152</a></span>&#160;<span class="preprocessor">#define HARD 1                  </span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="uStepper_8h.html#a1b44ecf82561bec987fa3c07632335a4">  153</a></span>&#160;<span class="preprocessor">#define SOFT 0                  </span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="uStepper_8h.html#a2e619f47c3bc5b6af8ea904dbf5c98fe">  155</a></span>&#160;<span class="preprocessor">#define ENCODERADDR 0x36        </span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="uStepper_8h.html#a8a7f485573c16394fc0792a66bd02c7a">  157</a></span>&#160;<span class="preprocessor">#define ANGLE 0x0E              </span></div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="uStepper_8h.html#a59279bee44f34d08b3cbf3a89fb0d8d9">  158</a></span>&#160;<span class="preprocessor">#define STATUS 0x0B             </span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="uStepper_8h.html#a6b14c0a97e1a526bf898cd24de183afb">  159</a></span>&#160;<span class="preprocessor">#define AGC 0x1A                </span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="uStepper_8h.html#acaa6e10cd07d7a2e7fda09e5f0821858">  160</a></span>&#160;<span class="preprocessor">#define MAGNITUDE 0x1B          </span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="uStepper_8h.html#a8e294ae527c9a2a3a12bb55bbb941508">  162</a></span>&#160;<span class="preprocessor">#define ENCODERINTFREQ 244.3    </span></div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="uStepper_8h.html#a1dcbcf84029ec88eb045567b083355c8">  163</a></span>&#160;<span class="preprocessor">#define ENCODERSPEEDCONSTANT ENCODERINTFREQ/360.0   </span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="uStepper_8h.html#a5c71a5e59a53413cd6c270266d63b031">  165</a></span>&#160;<span class="preprocessor">#define R 4700.0                </span></div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="uStepper_8h.html#a46fd28b671402790a8b9c4c2dde700d8">  167</a></span>&#160;<span class="preprocessor">#define I2CFREE 0               </span></div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="uStepper_8h.html#ada74e7db007a68e763f20c17f2985356">  169</a></span>&#160;<span class="preprocessor">#define READ  1                 </span></div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="uStepper_8h.html#aa10f470e996d0f51210d24f442d25e1e">  171</a></span>&#160;<span class="preprocessor">#define WRITE 0                 </span></div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="uStepper_8h.html#a3018c7600b7bb9866400596a56a57af7">  173</a></span>&#160;<span class="preprocessor">#define START  0x08             </span></div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="uStepper_8h.html#a819db82b3595334312089eb4340ef80d">  175</a></span>&#160;<span class="preprocessor">#define REPSTART 0x10           </span></div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="uStepper_8h.html#a5c9e2ddf4b819e593cb8d9982dabb6dc">  177</a></span>&#160;<span class="preprocessor">#define TXADDRACK  0x18         </span></div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="uStepper_8h.html#a78fba4172fe66a2c2a1e6badf418da9c">  179</a></span>&#160;<span class="preprocessor">#define TXDATAACK 0x28          </span></div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="uStepper_8h.html#a3c946fae086c9d624c8a65315fb9435a">  181</a></span>&#160;<span class="preprocessor">#define RXADDRACK 0x40          </span></div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="uStepper_8h.html#a6f6489887e08bff4887d0bc5dcf214d8">  183</a></span>&#160;<span class="preprocessor">#define ACK 1                   </span></div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="uStepper_8h.html#a958518a45b12053ae33606ee7cb68a55">  185</a></span>&#160;<span class="preprocessor">#define NACK 0                  </span></div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="uStepper_8h.html#a955f504eccf76b4eb2489c0adab03121">  203</a></span>&#160;<span class="preprocessor">#define A 0.001295752996237     </span></div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="uStepper_8h.html#a111da81ae5883147168bbb8366377b10">  204</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define B 0.000237488365866  </span></div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="uStepper_8h.html#ac4cf4b2ab929bd23951a8676eeac086b">  205</a></span>&#160;<span class="preprocessor">#define C 0.000000083423218  </span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">extern &quot;C&quot; void TIMER2_COMPA_vect(void) __attribute__ ((signal,naked));</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> <span class="keywordtype">void</span> TIMER1_COMPA_vect(<span class="keywordtype">void</span>) __attribute__ ((signal));</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="classuStepperTemp.html">  230</a></span>&#160;class <a class="code" href="classuStepperTemp.html">uStepperTemp</a></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;{</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    uStepperTemp(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordtype">float</span> getTemp(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;};</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="classuStepperEncoder.html">  269</a></span>&#160;<span class="keyword">class </span><a class="code" href="classuStepperEncoder.html">uStepperEncoder</a></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;{</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <a class="code" href="classuStepperEncoder.html#ab9c80a99fca938eeb490e4ed8d109f04">uStepperEncoder</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classuStepperEncoder.html#abf760d7949e75977bf11bce48256283c">getAngle</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classuStepperEncoder.html#a8812beadc9bec6f4e321d281d9b6ea79">getSpeed</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    uint16_t <a class="code" href="classuStepperEncoder.html#a26b81725b7a995fed98de0fcdd614b1f">getStrength</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    uint8_t <a class="code" href="classuStepperEncoder.html#a8a4a9e8dab1412c67de52b4454050d3e">getAgc</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    uint8_t <a class="code" href="classuStepperEncoder.html#a990203acc3069947412e0a9dd36bc988">detectMagnet</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classuStepperEncoder.html#a29117f4952ff99ba53b90b842f4e69f1">getAngleMoved</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    </div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classuStepperEncoder.html#a6d391ceaf50957f3d1ae8736a4c60d76">setup</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    </div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classuStepperEncoder.html#abf3fc82540c092e8a6c68d4580bedbf9">setHome</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">void</span> TIMER1_COMPA_vect(<span class="keywordtype">void</span>) __attribute__ ((signal));</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div>
<div class="line"><a name="l00367"></a><span class="lineno"><a class="line" href="classuStepperEncoder.html#a732a1d71de7978312f24a70b8c1301a4">  367</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classuStepperEncoder.html#a732a1d71de7978312f24a70b8c1301a4">encoderOffset</a>;                </div>
<div class="line"><a name="l00368"></a><span class="lineno"><a class="line" href="classuStepperEncoder.html#a372f52c9553676ebb2ea08f6624f3042">  368</a></span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">float</span> <a class="code" href="classuStepperEncoder.html#a372f52c9553676ebb2ea08f6624f3042">oldAngle</a>;            </div>
<div class="line"><a name="l00369"></a><span class="lineno"><a class="line" href="classuStepperEncoder.html#afe0647659291c6ed4f4104e95f5ae047">  369</a></span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">float</span> <a class="code" href="classuStepperEncoder.html#afe0647659291c6ed4f4104e95f5ae047">curSpeed</a>;            </div>
<div class="line"><a name="l00370"></a><span class="lineno"><a class="line" href="classuStepperEncoder.html#a5185708424b99dd13bbe6d9f0ad4f603">  370</a></span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">float</span> <a class="code" href="classuStepperEncoder.html#a5185708424b99dd13bbe6d9f0ad4f603">angleMoved</a>;          </div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;};</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div>
<div class="line"><a name="l00380"></a><span class="lineno"><a class="line" href="classuStepper.html">  380</a></span>&#160;<span class="keyword">class </span><a class="code" href="classuStepper.html">uStepper</a></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;{</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="comment">//Address offset: 0 </span></div>
<div class="line"><a name="l00384"></a><span class="lineno"><a class="line" href="classuStepper.html#aecedcc41a09006be3d2f671c6732b615">  384</a></span>&#160;    uint16_t <a class="code" href="classuStepper.html#aecedcc41a09006be3d2f671c6732b615">cruiseDelay</a>;           </div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <span class="comment">//Address offset: 2 </span></div>
<div class="line"><a name="l00386"></a><span class="lineno"><a class="line" href="classuStepper.html#a67ab99136fae0691ed3ab8c9a677e8a5">  386</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classuStepper.html#a67ab99136fae0691ed3ab8c9a677e8a5">velocity</a>;                 </div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <span class="comment">//Address offset: 6</span></div>
<div class="line"><a name="l00388"></a><span class="lineno"><a class="line" href="classuStepper.html#ae238f130c9ad5ab60743d4fe9847da97">  388</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classuStepper.html#ae238f130c9ad5ab60743d4fe9847da97">acceleration</a>;             </div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <span class="comment">//Address offset: 10</span></div>
<div class="line"><a name="l00390"></a><span class="lineno"><a class="line" href="classuStepper.html#ade7b941e918d02f6dd4f8e0fbaf603a5">  390</a></span>&#160;    uint16_t <a class="code" href="classuStepper.html#ade7b941e918d02f6dd4f8e0fbaf603a5">delay</a>;                 </div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <span class="comment">//Address offset: 12</span></div>
<div class="line"><a name="l00392"></a><span class="lineno"><a class="line" href="classuStepper.html#a473e563386725194f6b43b7f705e3d4a">  392</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classuStepper.html#a473e563386725194f6b43b7f705e3d4a">multiplier</a>;               </div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <span class="comment">//Address offset: 16</span></div>
<div class="line"><a name="l00394"></a><span class="lineno"><a class="line" href="classuStepper.html#aac3e245827d3663f6afe4239b6b96be6">  394</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classuStepper.html#aac3e245827d3663f6afe4239b6b96be6">exactDelayDecel</a>;          </div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    <span class="comment">//Address offset: 20</span></div>
<div class="line"><a name="l00396"></a><span class="lineno"><a class="line" href="classuStepper.html#af406f7f37fadc3ababf95e3bbebb302f">  396</a></span>&#160;    uint8_t <a class="code" href="classuStepper.html#af406f7f37fadc3ababf95e3bbebb302f">state</a>;                  </div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <span class="comment">//Address offset: 21</span></div>
<div class="line"><a name="l00398"></a><span class="lineno"><a class="line" href="classuStepper.html#a5c780ca98e925402711a3810ba873649">  398</a></span>&#160;    uint32_t <a class="code" href="classuStepper.html#a5c780ca98e925402711a3810ba873649">accelSteps</a>;            </div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="comment">//Address offset: 25</span></div>
<div class="line"><a name="l00400"></a><span class="lineno"><a class="line" href="classuStepper.html#a79bfb3a786d706a510852d85f7172552">  400</a></span>&#160;    uint32_t <a class="code" href="classuStepper.html#a79bfb3a786d706a510852d85f7172552">decelSteps</a>;            </div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    <span class="comment">//Address offset: 29</span></div>
<div class="line"><a name="l00402"></a><span class="lineno"><a class="line" href="classuStepper.html#ac8e3d3157ea9b11dec50354396e67ef6">  402</a></span>&#160;    uint32_t <a class="code" href="classuStepper.html#ac8e3d3157ea9b11dec50354396e67ef6">initialDecelSteps</a>;     </div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    <span class="comment">//Address offset: 33</span></div>
<div class="line"><a name="l00404"></a><span class="lineno"><a class="line" href="classuStepper.html#acd0a3486401356e9d0639fcfce520374">  404</a></span>&#160;    uint32_t <a class="code" href="classuStepper.html#acd0a3486401356e9d0639fcfce520374">cruiseSteps</a>;           </div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    <span class="comment">//Address offset: 37</span></div>
<div class="line"><a name="l00406"></a><span class="lineno"><a class="line" href="classuStepper.html#a1decfd6218df74c13ba70b55c47d3c2b">  406</a></span>&#160;    uint32_t <a class="code" href="classuStepper.html#a1decfd6218df74c13ba70b55c47d3c2b">currentStep</a>;           </div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    <span class="comment">//Address offset: 41</span></div>
<div class="line"><a name="l00408"></a><span class="lineno"><a class="line" href="classuStepper.html#a26d4b8c24afb5aaba77daa0d3a95225b">  408</a></span>&#160;    uint32_t <a class="code" href="classuStepper.html#a26d4b8c24afb5aaba77daa0d3a95225b">totalSteps</a>;            </div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <span class="comment">//Address offset: 45</span></div>
<div class="line"><a name="l00410"></a><span class="lineno"><a class="line" href="classuStepper.html#a3f2726a90ba7379b1d079d7d86368f5b">  410</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classuStepper.html#a3f2726a90ba7379b1d079d7d86368f5b">continous</a>;                 </div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    <span class="comment">//Address offset: 46</span></div>
<div class="line"><a name="l00412"></a><span class="lineno"><a class="line" href="classuStepper.html#a4099233d63e894e8a8e364da8334c129">  412</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classuStepper.html#a4099233d63e894e8a8e364da8334c129">hold</a>;                      </div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    <span class="comment">//Address offset: 47</span></div>
<div class="line"><a name="l00414"></a><span class="lineno"><a class="line" href="classuStepper.html#aa734971bf8fee35c4a919ee080f020a7">  414</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classuStepper.html#aa734971bf8fee35c4a919ee080f020a7">direction</a>;                 </div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    <span class="comment">//Address offset: 48</span></div>
<div class="line"><a name="l00416"></a><span class="lineno"><a class="line" href="classuStepper.html#a98db94619cc110a32ea57f8cbbd97cb1">  416</a></span>&#160;    int64_t <a class="code" href="classuStepper.html#a98db94619cc110a32ea57f8cbbd97cb1">stepsSinceReset</a>;        </div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    <span class="comment">//Address offset: 56</span></div>
<div class="line"><a name="l00418"></a><span class="lineno"><a class="line" href="classuStepper.html#ae7e61f13a29e92d339a690ce681af89b">  418</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classuStepper.html#ae7e61f13a29e92d339a690ce681af89b">exactDelay</a>;               </div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">void</span> TIMER2_COMPA_vect(<span class="keywordtype">void</span>) __attribute__ ((signal,naked));</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    </div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classuStepper.html#aa3a08ba0871ec3fd1f0deba270d9bacf">startTimer</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    </div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classuStepper.html#a8e795410f167d9473ea871ee31f9e5f4">stopTimer</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    </div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classuStepper.html#addb2dd84de1d152201ee5320d5fe1308">enableMotor</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    </div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classuStepper.html#aba6edb2757fb57b204979a99fa0248d8">disableMotor</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;public:</div>
<div class="line"><a name="l00462"></a><span class="lineno"><a class="line" href="classuStepper.html#af53550d64e7c738398256bc5f502795e">  462</a></span>&#160;    <a class="code" href="classuStepperTemp.html">uStepperTemp</a> <a class="code" href="classuStepper.html#af53550d64e7c738398256bc5f502795e">temp</a>;              </div>
<div class="line"><a name="l00463"></a><span class="lineno"><a class="line" href="classuStepper.html#a44dea3569998b908a326fbe6509417e9">  463</a></span>&#160;    <a class="code" href="classuStepperEncoder.html">uStepperEncoder</a> <a class="code" href="classuStepper.html#a44dea3569998b908a326fbe6509417e9">encoder</a>;        </div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    <a class="code" href="classuStepper.html">uStepper</a>(<span class="keywordtype">float</span> accel, <span class="keywordtype">float</span> vel);</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    </div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;    <a class="code" href="classuStepper.html">uStepper</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;    </div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classuStepper.html#a97998e6f4b3f6eac8226d4670548edf0">setMaxAcceleration</a>(<span class="keywordtype">float</span> accel);</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;    </div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classuStepper.html#a352e4b96324adfe1feb66ab4f88c3745">getMaxAcceleration</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;    </div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classuStepper.html#a3058a91bbd7ee379127b8ff354d8cdff">setMaxVelocity</a>(<span class="keywordtype">float</span> vel);</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;    </div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classuStepper.html#a1e88bdd345aba07f23409df7d7f93a89">getMaxVelocity</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;    </div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classuStepper.html#a963e4d53e856238e5a4f54be38b8a8b3">runContinous</a>(<span class="keywordtype">bool</span> dir);</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;    </div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classuStepper.html#a1fdc8d8673b58ac5dbd23652128d55c0">moveSteps</a>(uint32_t steps, <span class="keywordtype">bool</span> dir, <span class="keywordtype">bool</span> holdMode);</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;    </div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classuStepper.html#a03884a4ae4613bd574d1d87e6658a5e8">hardStop</a>(<span class="keywordtype">bool</span> holdMode);</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;    </div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;</div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classuStepper.html#af5715f56bed814257f496150e032b41c">softStop</a>(<span class="keywordtype">bool</span> holdMode);</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;    </div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;</div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classuStepper.html#a28acacb085dbfae1b76ba61d0b76e311">setup</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;    </div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;</div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classuStepper.html#a3df44604dec260335d84eded6aacfe91">getCurrentDirection</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;    </div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;</div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classuStepper.html#abf677a4d4dd2902c55295fdb4b91bd3f">getMotorState</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;    </div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;</div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;    int64_t <a class="code" href="classuStepper.html#aeb787bb58affb568cc583dd19fb7e5f8">getStepsSinceReset</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;};</div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;</div>
<div class="line"><a name="l00657"></a><span class="lineno"><a class="line" href="classi2cMaster.html">  657</a></span>&#160;class <a class="code" href="classi2cMaster.html">i2cMaster</a></div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;{</div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00660"></a><span class="lineno"><a class="line" href="classi2cMaster.html#a7a51e61bacd034eef996bc5ffccbb75b">  660</a></span>&#160;        uint8_t <a class="code" href="classi2cMaster.html#a7a51e61bacd034eef996bc5ffccbb75b">status</a>;         </div>
<div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;        <span class="keywordtype">void</span> cmd(uint8_t cmd);</div>
<div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;</div>
<div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;</div>
<div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;        i2cMaster(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;        </div>
<div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;        <span class="keywordtype">bool</span> readByte(<span class="keywordtype">bool</span> ack, uint8_t *data);</div>
<div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;</div>
<div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;        <span class="keywordtype">bool</span> read(uint8_t slaveAddr, uint8_t regAddr, uint8_t numOfBytes, uint8_t *data);</div>
<div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;</div>
<div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;        <span class="keywordtype">bool</span> start(uint8_t addr, <span class="keywordtype">bool</span> RW);</div>
<div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;        </div>
<div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160;        <span class="keywordtype">bool</span> restart(uint8_t addr, <span class="keywordtype">bool</span> RW);</div>
<div class="line"><a name="l00738"></a><span class="lineno">  738</span>&#160;        </div>
<div class="line"><a name="l00749"></a><span class="lineno">  749</span>&#160;        <span class="keywordtype">bool</span> writeByte(uint8_t data);</div>
<div class="line"><a name="l00750"></a><span class="lineno">  750</span>&#160;        </div>
<div class="line"><a name="l00764"></a><span class="lineno">  764</span>&#160;        <span class="keywordtype">bool</span> write(uint8_t slaveAddr, uint8_t regAddr, uint8_t numOfBytes, uint8_t *data);</div>
<div class="line"><a name="l00765"></a><span class="lineno">  765</span>&#160;</div>
<div class="line"><a name="l00774"></a><span class="lineno">  774</span>&#160;        <span class="keywordtype">bool</span> stop(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00775"></a><span class="lineno">  775</span>&#160;        </div>
<div class="line"><a name="l00784"></a><span class="lineno">  784</span>&#160;        uint8_t getStatus(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00785"></a><span class="lineno">  785</span>&#160;        </div>
<div class="line"><a name="l00792"></a><span class="lineno">  792</span>&#160;        <span class="keywordtype">void</span> begin(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00793"></a><span class="lineno">  793</span>&#160;};</div>
<div class="line"><a name="l00794"></a><span class="lineno">  794</span>&#160;</div>
<div class="line"><a name="l00795"></a><span class="lineno">  795</span>&#160;<span class="keyword">extern</span> <a class="code" href="classi2cMaster.html">i2cMaster</a> <a class="code" href="uStepper_8h.html#a3216dd3022dcb4a4e82d44fd41509e8e">I2C</a>;       </div>
<div class="line"><a name="l00797"></a><span class="lineno">  797</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classuStepperEncoder_html_ab9c80a99fca938eeb490e4ed8d109f04"><div class="ttname"><a href="classuStepperEncoder.html#ab9c80a99fca938eeb490e4ed8d109f04">uStepperEncoder::uStepperEncoder</a></div><div class="ttdeci">uStepperEncoder(void)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="uStepper_8cpp_source.html#l00171">uStepper.cpp:171</a></div></div>
<div class="ttc" id="classuStepper_html_a1decfd6218df74c13ba70b55c47d3c2b"><div class="ttname"><a href="classuStepper.html#a1decfd6218df74c13ba70b55c47d3c2b">uStepper::currentStep</a></div><div class="ttdeci">uint32_t currentStep</div><div class="ttdef"><b>Definition:</b> <a href="uStepper_8h_source.html#l00406">uStepper.h:406</a></div></div>
<div class="ttc" id="classuStepperTemp_html"><div class="ttname"><a href="classuStepperTemp.html">uStepperTemp</a></div><div class="ttdoc">Prototype of class for the temperature sensor. </div><div class="ttdef"><b>Definition:</b> <a href="uStepper_8h_source.html#l00230">uStepper.h:230</a></div></div>
<div class="ttc" id="classuStepperEncoder_html_a26b81725b7a995fed98de0fcdd614b1f"><div class="ttname"><a href="classuStepperEncoder.html#a26b81725b7a995fed98de0fcdd614b1f">uStepperEncoder::getStrength</a></div><div class="ttdeci">uint16_t getStrength(void)</div><div class="ttdoc">Measure the strength of the magnet. </div><div class="ttdef"><b>Definition:</b> <a href="uStepper_8cpp_source.html#l00251">uStepper.cpp:251</a></div></div>
<div class="ttc" id="classuStepperEncoder_html_a8812beadc9bec6f4e321d281d9b6ea79"><div class="ttname"><a href="classuStepperEncoder.html#a8812beadc9bec6f4e321d281d9b6ea79">uStepperEncoder::getSpeed</a></div><div class="ttdeci">float getSpeed(void)</div><div class="ttdoc">Measure the current speed of the motor. </div><div class="ttdef"><b>Definition:</b> <a href="uStepper_8cpp_source.html#l00207">uStepper.cpp:207</a></div></div>
<div class="ttc" id="classuStepper_html_abf677a4d4dd2902c55295fdb4b91bd3f"><div class="ttname"><a href="classuStepper.html#abf677a4d4dd2902c55295fdb4b91bd3f">uStepper::getMotorState</a></div><div class="ttdeci">bool getMotorState(void)</div><div class="ttdoc">Get the current state of the motor. </div><div class="ttdef"><b>Definition:</b> <a href="uStepper_8cpp_source.html#l00712">uStepper.cpp:712</a></div></div>
<div class="ttc" id="classuStepper_html_ae238f130c9ad5ab60743d4fe9847da97"><div class="ttname"><a href="classuStepper.html#ae238f130c9ad5ab60743d4fe9847da97">uStepper::acceleration</a></div><div class="ttdeci">float acceleration</div><div class="ttdef"><b>Definition:</b> <a href="uStepper_8h_source.html#l00388">uStepper.h:388</a></div></div>
<div class="ttc" id="classuStepper_html_a3f2726a90ba7379b1d079d7d86368f5b"><div class="ttname"><a href="classuStepper.html#a3f2726a90ba7379b1d079d7d86368f5b">uStepper::continous</a></div><div class="ttdeci">bool continous</div><div class="ttdef"><b>Definition:</b> <a href="uStepper_8h_source.html#l00410">uStepper.h:410</a></div></div>
<div class="ttc" id="classuStepper_html"><div class="ttname"><a href="classuStepper.html">uStepper</a></div><div class="ttdoc">Prototype of class for accessing all features of the uStepper in a single object. ...</div><div class="ttdef"><b>Definition:</b> <a href="uStepper_8h_source.html#l00380">uStepper.h:380</a></div></div>
<div class="ttc" id="uStepper_8h_html_a3216dd3022dcb4a4e82d44fd41509e8e"><div class="ttname"><a href="uStepper_8h.html#a3216dd3022dcb4a4e82d44fd41509e8e">I2C</a></div><div class="ttdeci">i2cMaster I2C</div><div class="ttdef"><b>Definition:</b> <a href="uStepper_8cpp_source.html#l00082">uStepper.cpp:82</a></div></div>
<div class="ttc" id="classuStepperEncoder_html_afe0647659291c6ed4f4104e95f5ae047"><div class="ttname"><a href="classuStepperEncoder.html#afe0647659291c6ed4f4104e95f5ae047">uStepperEncoder::curSpeed</a></div><div class="ttdeci">volatile float curSpeed</div><div class="ttdef"><b>Definition:</b> <a href="uStepper_8h_source.html#l00369">uStepper.h:369</a></div></div>
<div class="ttc" id="classuStepper_html_addb2dd84de1d152201ee5320d5fe1308"><div class="ttname"><a href="classuStepper.html#addb2dd84de1d152201ee5320d5fe1308">uStepper::enableMotor</a></div><div class="ttdeci">void enableMotor(void)</div><div class="ttdoc">Enables the stepper driver output stage. </div><div class="ttdef"><b>Definition:</b> <a href="uStepper_8cpp_source.html#l00697">uStepper.cpp:697</a></div></div>
<div class="ttc" id="classuStepper_html_a352e4b96324adfe1feb66ab4f88c3745"><div class="ttname"><a href="classuStepper.html#a352e4b96324adfe1feb66ab4f88c3745">uStepper::getMaxAcceleration</a></div><div class="ttdeci">float getMaxAcceleration(void)</div><div class="ttdoc">Get the value of the maximum motor acceleration. </div><div class="ttdef"><b>Definition:</b> <a href="uStepper_8cpp_source.html#l00342">uStepper.cpp:342</a></div></div>
<div class="ttc" id="classuStepper_html_ae7e61f13a29e92d339a690ce681af89b"><div class="ttname"><a href="classuStepper.html#ae7e61f13a29e92d339a690ce681af89b">uStepper::exactDelay</a></div><div class="ttdeci">float exactDelay</div><div class="ttdef"><b>Definition:</b> <a href="uStepper_8h_source.html#l00418">uStepper.h:418</a></div></div>
<div class="ttc" id="classuStepper_html_aac3e245827d3663f6afe4239b6b96be6"><div class="ttname"><a href="classuStepper.html#aac3e245827d3663f6afe4239b6b96be6">uStepper::exactDelayDecel</a></div><div class="ttdeci">float exactDelayDecel</div><div class="ttdef"><b>Definition:</b> <a href="uStepper_8h_source.html#l00394">uStepper.h:394</a></div></div>
<div class="ttc" id="classuStepper_html_acd0a3486401356e9d0639fcfce520374"><div class="ttname"><a href="classuStepper.html#acd0a3486401356e9d0639fcfce520374">uStepper::cruiseSteps</a></div><div class="ttdeci">uint32_t cruiseSteps</div><div class="ttdef"><b>Definition:</b> <a href="uStepper_8h_source.html#l00404">uStepper.h:404</a></div></div>
<div class="ttc" id="classuStepper_html_a26d4b8c24afb5aaba77daa0d3a95225b"><div class="ttname"><a href="classuStepper.html#a26d4b8c24afb5aaba77daa0d3a95225b">uStepper::totalSteps</a></div><div class="ttdeci">uint32_t totalSteps</div><div class="ttdef"><b>Definition:</b> <a href="uStepper_8h_source.html#l00408">uStepper.h:408</a></div></div>
<div class="ttc" id="classuStepper_html_a3df44604dec260335d84eded6aacfe91"><div class="ttname"><a href="classuStepper.html#a3df44604dec260335d84eded6aacfe91">uStepper::getCurrentDirection</a></div><div class="ttdeci">bool getCurrentDirection(void)</div><div class="ttdoc">Returns the direction the motor is currently configured to rotate. </div><div class="ttdef"><b>Definition:</b> <a href="uStepper_8cpp_source.html#l00707">uStepper.cpp:707</a></div></div>
<div class="ttc" id="classuStepperEncoder_html_a29117f4952ff99ba53b90b842f4e69f1"><div class="ttname"><a href="classuStepperEncoder.html#a29117f4952ff99ba53b90b842f4e69f1">uStepperEncoder::getAngleMoved</a></div><div class="ttdeci">float getAngleMoved(void)</div><div class="ttdoc">Measure the angle moved from reference position. </div><div class="ttdef"><b>Definition:</b> <a href="uStepper_8cpp_source.html#l00176">uStepper.cpp:176</a></div></div>
<div class="ttc" id="classuStepper_html_a5c780ca98e925402711a3810ba873649"><div class="ttname"><a href="classuStepper.html#a5c780ca98e925402711a3810ba873649">uStepper::accelSteps</a></div><div class="ttdeci">uint32_t accelSteps</div><div class="ttdef"><b>Definition:</b> <a href="uStepper_8h_source.html#l00398">uStepper.h:398</a></div></div>
<div class="ttc" id="classuStepper_html_a03884a4ae4613bd574d1d87e6658a5e8"><div class="ttname"><a href="classuStepper.html#a03884a4ae4613bd574d1d87e6658a5e8">uStepper::hardStop</a></div><div class="ttdeci">void hardStop(bool holdMode)</div><div class="ttdoc">Stop the motor without deceleration. </div><div class="ttdef"><b>Definition:</b> <a href="uStepper_8cpp_source.html#l00603">uStepper.cpp:603</a></div></div>
<div class="ttc" id="classuStepper_html_a97998e6f4b3f6eac8226d4670548edf0"><div class="ttname"><a href="classuStepper.html#a97998e6f4b3f6eac8226d4670548edf0">uStepper::setMaxAcceleration</a></div><div class="ttdeci">void setMaxAcceleration(float accel)</div><div class="ttdoc">Set the maximum acceleration of the stepper motor. </div><div class="ttdef"><b>Definition:</b> <a href="uStepper_8cpp_source.html#l00323">uStepper.cpp:323</a></div></div>
<div class="ttc" id="classuStepper_html_aa3a08ba0871ec3fd1f0deba270d9bacf"><div class="ttname"><a href="classuStepper.html#aa3a08ba0871ec3fd1f0deba270d9bacf">uStepper::startTimer</a></div><div class="ttdeci">void startTimer(void)</div><div class="ttdoc">Starts timer for stepper algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="uStepper_8cpp_source.html#l00683">uStepper.cpp:683</a></div></div>
<div class="ttc" id="classuStepper_html_a3058a91bbd7ee379127b8ff354d8cdff"><div class="ttname"><a href="classuStepper.html#a3058a91bbd7ee379127b8ff354d8cdff">uStepper::setMaxVelocity</a></div><div class="ttdeci">void setMaxVelocity(float vel)</div><div class="ttdoc">Sets the maximum rotational velocity of the motor. </div><div class="ttdef"><b>Definition:</b> <a href="uStepper_8cpp_source.html#l00347">uStepper.cpp:347</a></div></div>
<div class="ttc" id="classuStepper_html_af53550d64e7c738398256bc5f502795e"><div class="ttname"><a href="classuStepper.html#af53550d64e7c738398256bc5f502795e">uStepper::temp</a></div><div class="ttdeci">uStepperTemp temp</div><div class="ttdef"><b>Definition:</b> <a href="uStepper_8h_source.html#l00462">uStepper.h:462</a></div></div>
<div class="ttc" id="classuStepper_html_a1fdc8d8673b58ac5dbd23652128d55c0"><div class="ttname"><a href="classuStepper.html#a1fdc8d8673b58ac5dbd23652128d55c0">uStepper::moveSteps</a></div><div class="ttdeci">void moveSteps(uint32_t steps, bool dir, bool holdMode)</div><div class="ttdoc">Make the motor perform a predefined number of steps. </div><div class="ttdef"><b>Definition:</b> <a href="uStepper_8cpp_source.html#l00458">uStepper.cpp:458</a></div></div>
<div class="ttc" id="classuStepper_html_a1e88bdd345aba07f23409df7d7f93a89"><div class="ttname"><a href="classuStepper.html#a1e88bdd345aba07f23409df7d7f93a89">uStepper::getMaxVelocity</a></div><div class="ttdeci">float getMaxVelocity(void)</div><div class="ttdoc">Returns the maximum rotational velocity of the motor. </div><div class="ttdef"><b>Definition:</b> <a href="uStepper_8cpp_source.html#l00380">uStepper.cpp:380</a></div></div>
<div class="ttc" id="classuStepper_html_a473e563386725194f6b43b7f705e3d4a"><div class="ttname"><a href="classuStepper.html#a473e563386725194f6b43b7f705e3d4a">uStepper::multiplier</a></div><div class="ttdeci">float multiplier</div><div class="ttdef"><b>Definition:</b> <a href="uStepper_8h_source.html#l00392">uStepper.h:392</a></div></div>
<div class="ttc" id="classuStepper_html_af5715f56bed814257f496150e032b41c"><div class="ttname"><a href="classuStepper.html#af5715f56bed814257f496150e032b41c">uStepper::softStop</a></div><div class="ttdeci">void softStop(bool holdMode)</div><div class="ttdoc">Stop the motor with deceleration. </div><div class="ttdef"><b>Definition:</b> <a href="uStepper_8cpp_source.html#l00629">uStepper.cpp:629</a></div></div>
<div class="ttc" id="classi2cMaster_html_a7a51e61bacd034eef996bc5ffccbb75b"><div class="ttname"><a href="classi2cMaster.html#a7a51e61bacd034eef996bc5ffccbb75b">i2cMaster::status</a></div><div class="ttdeci">uint8_t status</div><div class="ttdef"><b>Definition:</b> <a href="uStepper_8h_source.html#l00660">uStepper.h:660</a></div></div>
<div class="ttc" id="classuStepperEncoder_html_a990203acc3069947412e0a9dd36bc988"><div class="ttname"><a href="classuStepperEncoder.html#a990203acc3069947412e0a9dd36bc988">uStepperEncoder::detectMagnet</a></div><div class="ttdeci">uint8_t detectMagnet(void)</div><div class="ttdoc">Detect if magnet is present and within range. </div><div class="ttdef"><b>Definition:</b> <a href="uStepper_8cpp_source.html#l00269">uStepper.cpp:269</a></div></div>
<div class="ttc" id="classuStepper_html_a98db94619cc110a32ea57f8cbbd97cb1"><div class="ttname"><a href="classuStepper.html#a98db94619cc110a32ea57f8cbbd97cb1">uStepper::stepsSinceReset</a></div><div class="ttdeci">int64_t stepsSinceReset</div><div class="ttdef"><b>Definition:</b> <a href="uStepper_8h_source.html#l00416">uStepper.h:416</a></div></div>
<div class="ttc" id="classuStepper_html_a44dea3569998b908a326fbe6509417e9"><div class="ttname"><a href="classuStepper.html#a44dea3569998b908a326fbe6509417e9">uStepper::encoder</a></div><div class="ttdeci">uStepperEncoder encoder</div><div class="ttdef"><b>Definition:</b> <a href="uStepper_8h_source.html#l00463">uStepper.h:463</a></div></div>
<div class="ttc" id="classuStepper_html_a8e795410f167d9473ea871ee31f9e5f4"><div class="ttname"><a href="classuStepper.html#a8e795410f167d9473ea871ee31f9e5f4">uStepper::stopTimer</a></div><div class="ttdeci">void stopTimer(void)</div><div class="ttdoc">Stops the timer for the stepper algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="uStepper_8cpp_source.html#l00692">uStepper.cpp:692</a></div></div>
<div class="ttc" id="classuStepperEncoder_html_a8a4a9e8dab1412c67de52b4454050d3e"><div class="ttname"><a href="classuStepperEncoder.html#a8a4a9e8dab1412c67de52b4454050d3e">uStepperEncoder::getAgc</a></div><div class="ttdeci">uint8_t getAgc(void)</div><div class="ttdoc">Read the current AGC value of the encoder chip. </div><div class="ttdef"><b>Definition:</b> <a href="uStepper_8cpp_source.html#l00260">uStepper.cpp:260</a></div></div>
<div class="ttc" id="classuStepper_html_a963e4d53e856238e5a4f54be38b8a8b3"><div class="ttname"><a href="classuStepper.html#a963e4d53e856238e5a4f54be38b8a8b3">uStepper::runContinous</a></div><div class="ttdeci">void runContinous(bool dir)</div><div class="ttdoc">Make the motor rotate continuously. </div><div class="ttdef"><b>Definition:</b> <a href="uStepper_8cpp_source.html#l00385">uStepper.cpp:385</a></div></div>
<div class="ttc" id="classi2cMaster_html"><div class="ttname"><a href="classi2cMaster.html">i2cMaster</a></div><div class="ttdoc">Prototype of class for accessing the TWI (I2C) interface of the AVR (master mode only). </div><div class="ttdef"><b>Definition:</b> <a href="uStepper_8h_source.html#l00657">uStepper.h:657</a></div></div>
<div class="ttc" id="classuStepperEncoder_html"><div class="ttname"><a href="classuStepperEncoder.html">uStepperEncoder</a></div><div class="ttdoc">Prototype of class for the AS5600 encoder. </div><div class="ttdef"><b>Definition:</b> <a href="uStepper_8h_source.html#l00269">uStepper.h:269</a></div></div>
<div class="ttc" id="classuStepperEncoder_html_abf3fc82540c092e8a6c68d4580bedbf9"><div class="ttname"><a href="classuStepperEncoder.html#abf3fc82540c092e8a6c68d4580bedbf9">uStepperEncoder::setHome</a></div><div class="ttdeci">void setHome(void)</div><div class="ttdoc">Define new reference(home) position. </div><div class="ttdef"><b>Definition:</b> <a href="uStepper_8cpp_source.html#l00229">uStepper.cpp:229</a></div></div>
<div class="ttc" id="classuStepper_html_aecedcc41a09006be3d2f671c6732b615"><div class="ttname"><a href="classuStepper.html#aecedcc41a09006be3d2f671c6732b615">uStepper::cruiseDelay</a></div><div class="ttdeci">uint16_t cruiseDelay</div><div class="ttdef"><b>Definition:</b> <a href="uStepper_8h_source.html#l00384">uStepper.h:384</a></div></div>
<div class="ttc" id="classuStepperEncoder_html_abf760d7949e75977bf11bce48256283c"><div class="ttname"><a href="classuStepperEncoder.html#abf760d7949e75977bf11bce48256283c">uStepperEncoder::getAngle</a></div><div class="ttdeci">float getAngle(void)</div><div class="ttdoc">Measure the current shaft angle. </div><div class="ttdef"><b>Definition:</b> <a href="uStepper_8cpp_source.html#l00239">uStepper.cpp:239</a></div></div>
<div class="ttc" id="classuStepperEncoder_html_a372f52c9553676ebb2ea08f6624f3042"><div class="ttname"><a href="classuStepperEncoder.html#a372f52c9553676ebb2ea08f6624f3042">uStepperEncoder::oldAngle</a></div><div class="ttdeci">volatile float oldAngle</div><div class="ttdef"><b>Definition:</b> <a href="uStepper_8h_source.html#l00368">uStepper.h:368</a></div></div>
<div class="ttc" id="classuStepper_html_a67ab99136fae0691ed3ab8c9a677e8a5"><div class="ttname"><a href="classuStepper.html#a67ab99136fae0691ed3ab8c9a677e8a5">uStepper::velocity</a></div><div class="ttdeci">float velocity</div><div class="ttdef"><b>Definition:</b> <a href="uStepper_8h_source.html#l00386">uStepper.h:386</a></div></div>
<div class="ttc" id="classuStepperEncoder_html_a5185708424b99dd13bbe6d9f0ad4f603"><div class="ttname"><a href="classuStepperEncoder.html#a5185708424b99dd13bbe6d9f0ad4f603">uStepperEncoder::angleMoved</a></div><div class="ttdeci">volatile float angleMoved</div><div class="ttdef"><b>Definition:</b> <a href="uStepper_8h_source.html#l00370">uStepper.h:370</a></div></div>
<div class="ttc" id="classuStepper_html_a28acacb085dbfae1b76ba61d0b76e311"><div class="ttname"><a href="classuStepper.html#a28acacb085dbfae1b76ba61d0b76e311">uStepper::setup</a></div><div class="ttdeci">void setup(void)</div><div class="ttdoc">Initializes the different parts of the uStepper object. </div><div class="ttdef"><b>Definition:</b> <a href="uStepper_8cpp_source.html#l00672">uStepper.cpp:672</a></div></div>
<div class="ttc" id="classuStepper_html_af406f7f37fadc3ababf95e3bbebb302f"><div class="ttname"><a href="classuStepper.html#af406f7f37fadc3ababf95e3bbebb302f">uStepper::state</a></div><div class="ttdeci">uint8_t state</div><div class="ttdef"><b>Definition:</b> <a href="uStepper_8h_source.html#l00396">uStepper.h:396</a></div></div>
<div class="ttc" id="classuStepper_html_ade7b941e918d02f6dd4f8e0fbaf603a5"><div class="ttname"><a href="classuStepper.html#ade7b941e918d02f6dd4f8e0fbaf603a5">uStepper::delay</a></div><div class="ttdeci">uint16_t delay</div><div class="ttdef"><b>Definition:</b> <a href="uStepper_8h_source.html#l00390">uStepper.h:390</a></div></div>
<div class="ttc" id="classuStepper_html_a79bfb3a786d706a510852d85f7172552"><div class="ttname"><a href="classuStepper.html#a79bfb3a786d706a510852d85f7172552">uStepper::decelSteps</a></div><div class="ttdeci">uint32_t decelSteps</div><div class="ttdef"><b>Definition:</b> <a href="uStepper_8h_source.html#l00400">uStepper.h:400</a></div></div>
<div class="ttc" id="classuStepper_html_aa734971bf8fee35c4a919ee080f020a7"><div class="ttname"><a href="classuStepper.html#aa734971bf8fee35c4a919ee080f020a7">uStepper::direction</a></div><div class="ttdeci">bool direction</div><div class="ttdef"><b>Definition:</b> <a href="uStepper_8h_source.html#l00414">uStepper.h:414</a></div></div>
<div class="ttc" id="classuStepper_html_a4099233d63e894e8a8e364da8334c129"><div class="ttname"><a href="classuStepper.html#a4099233d63e894e8a8e364da8334c129">uStepper::hold</a></div><div class="ttdeci">bool hold</div><div class="ttdef"><b>Definition:</b> <a href="uStepper_8h_source.html#l00412">uStepper.h:412</a></div></div>
<div class="ttc" id="classuStepperEncoder_html_a732a1d71de7978312f24a70b8c1301a4"><div class="ttname"><a href="classuStepperEncoder.html#a732a1d71de7978312f24a70b8c1301a4">uStepperEncoder::encoderOffset</a></div><div class="ttdeci">float encoderOffset</div><div class="ttdef"><b>Definition:</b> <a href="uStepper_8h_source.html#l00367">uStepper.h:367</a></div></div>
<div class="ttc" id="classuStepper_html_aba6edb2757fb57b204979a99fa0248d8"><div class="ttname"><a href="classuStepper.html#aba6edb2757fb57b204979a99fa0248d8">uStepper::disableMotor</a></div><div class="ttdeci">void disableMotor(void)</div><div class="ttdoc">Disables the stepper driver output stage. </div><div class="ttdef"><b>Definition:</b> <a href="uStepper_8cpp_source.html#l00702">uStepper.cpp:702</a></div></div>
<div class="ttc" id="classuStepper_html_aeb787bb58affb568cc583dd19fb7e5f8"><div class="ttname"><a href="classuStepper.html#aeb787bb58affb568cc583dd19fb7e5f8">uStepper::getStepsSinceReset</a></div><div class="ttdeci">int64_t getStepsSinceReset(void)</div><div class="ttdoc">Get the number of steps applied since reset. </div><div class="ttdef"><b>Definition:</b> <a href="uStepper_8cpp_source.html#l00722">uStepper.cpp:722</a></div></div>
<div class="ttc" id="classuStepperEncoder_html_a6d391ceaf50957f3d1ae8736a4c60d76"><div class="ttname"><a href="classuStepperEncoder.html#a6d391ceaf50957f3d1ae8736a4c60d76">uStepperEncoder::setup</a></div><div class="ttdeci">void setup(void)</div><div class="ttdoc">Setup the encoder. </div><div class="ttdef"><b>Definition:</b> <a href="uStepper_8cpp_source.html#l00212">uStepper.cpp:212</a></div></div>
<div class="ttc" id="classuStepper_html_ac8e3d3157ea9b11dec50354396e67ef6"><div class="ttname"><a href="classuStepper.html#ac8e3d3157ea9b11dec50354396e67ef6">uStepper::initialDecelSteps</a></div><div class="ttdeci">uint32_t initialDecelSteps</div><div class="ttdef"><b>Definition:</b> <a href="uStepper_8h_source.html#l00402">uStepper.h:402</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 27 2016 20:04:48 for uStepper by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
