<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>uStepper: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">uStepper
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">uStepper Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classuStepper.html">uStepper</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classuStepper.html#ae238f130c9ad5ab60743d4fe9847da97">acceleration</a></td><td class="entry"><a class="el" href="classuStepper.html">uStepper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuStepper.html#a5c780ca98e925402711a3810ba873649">accelSteps</a></td><td class="entry"><a class="el" href="classuStepper.html">uStepper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuStepper.html#a3f2726a90ba7379b1d079d7d86368f5b">continous</a></td><td class="entry"><a class="el" href="classuStepper.html">uStepper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuStepper.html#aecedcc41a09006be3d2f671c6732b615">cruiseDelay</a></td><td class="entry"><a class="el" href="classuStepper.html">uStepper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuStepper.html#acd0a3486401356e9d0639fcfce520374">cruiseSteps</a></td><td class="entry"><a class="el" href="classuStepper.html">uStepper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuStepper.html#a1decfd6218df74c13ba70b55c47d3c2b">currentStep</a></td><td class="entry"><a class="el" href="classuStepper.html">uStepper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuStepper.html#a79bfb3a786d706a510852d85f7172552">decelSteps</a></td><td class="entry"><a class="el" href="classuStepper.html">uStepper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuStepper.html#ade7b941e918d02f6dd4f8e0fbaf603a5">delay</a></td><td class="entry"><a class="el" href="classuStepper.html">uStepper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuStepper.html#aa734971bf8fee35c4a919ee080f020a7">direction</a></td><td class="entry"><a class="el" href="classuStepper.html">uStepper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuStepper.html#aba6edb2757fb57b204979a99fa0248d8">disableMotor</a>(void)</td><td class="entry"><a class="el" href="classuStepper.html">uStepper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuStepper.html#addb2dd84de1d152201ee5320d5fe1308">enableMotor</a>(void)</td><td class="entry"><a class="el" href="classuStepper.html">uStepper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuStepper.html#a44dea3569998b908a326fbe6509417e9">encoder</a></td><td class="entry"><a class="el" href="classuStepper.html">uStepper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuStepper.html#ae7e61f13a29e92d339a690ce681af89b">exactDelay</a></td><td class="entry"><a class="el" href="classuStepper.html">uStepper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuStepper.html#aac3e245827d3663f6afe4239b6b96be6">exactDelayDecel</a></td><td class="entry"><a class="el" href="classuStepper.html">uStepper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuStepper.html#a3df44604dec260335d84eded6aacfe91">getCurrentDirection</a>(void)</td><td class="entry"><a class="el" href="classuStepper.html">uStepper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuStepper.html#a352e4b96324adfe1feb66ab4f88c3745">getMaxAcceleration</a>(void)</td><td class="entry"><a class="el" href="classuStepper.html">uStepper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuStepper.html#a1e88bdd345aba07f23409df7d7f93a89">getMaxVelocity</a>(void)</td><td class="entry"><a class="el" href="classuStepper.html">uStepper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuStepper.html#abf677a4d4dd2902c55295fdb4b91bd3f">getMotorState</a>(void)</td><td class="entry"><a class="el" href="classuStepper.html">uStepper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuStepper.html#aeb787bb58affb568cc583dd19fb7e5f8">getStepsSinceReset</a>(void)</td><td class="entry"><a class="el" href="classuStepper.html">uStepper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuStepper.html#a03884a4ae4613bd574d1d87e6658a5e8">hardStop</a>(bool holdMode)</td><td class="entry"><a class="el" href="classuStepper.html">uStepper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuStepper.html#a4099233d63e894e8a8e364da8334c129">hold</a></td><td class="entry"><a class="el" href="classuStepper.html">uStepper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuStepper.html#ac8e3d3157ea9b11dec50354396e67ef6">initialDecelSteps</a></td><td class="entry"><a class="el" href="classuStepper.html">uStepper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuStepper.html#a1fdc8d8673b58ac5dbd23652128d55c0">moveSteps</a>(uint32_t steps, bool dir, bool holdMode)</td><td class="entry"><a class="el" href="classuStepper.html">uStepper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuStepper.html#a473e563386725194f6b43b7f705e3d4a">multiplier</a></td><td class="entry"><a class="el" href="classuStepper.html">uStepper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>naked</b> (defined in <a class="el" href="classuStepper.html">uStepper</a>)</td><td class="entry"><a class="el" href="classuStepper.html">uStepper</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuStepper.html#a963e4d53e856238e5a4f54be38b8a8b3">runContinous</a>(bool dir)</td><td class="entry"><a class="el" href="classuStepper.html">uStepper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuStepper.html#a97998e6f4b3f6eac8226d4670548edf0">setMaxAcceleration</a>(float accel)</td><td class="entry"><a class="el" href="classuStepper.html">uStepper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuStepper.html#a3058a91bbd7ee379127b8ff354d8cdff">setMaxVelocity</a>(float vel)</td><td class="entry"><a class="el" href="classuStepper.html">uStepper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuStepper.html#a28acacb085dbfae1b76ba61d0b76e311">setup</a>(void)</td><td class="entry"><a class="el" href="classuStepper.html">uStepper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuStepper.html#af5715f56bed814257f496150e032b41c">softStop</a>(bool holdMode)</td><td class="entry"><a class="el" href="classuStepper.html">uStepper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuStepper.html#aa3a08ba0871ec3fd1f0deba270d9bacf">startTimer</a>(void)</td><td class="entry"><a class="el" href="classuStepper.html">uStepper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuStepper.html#af406f7f37fadc3ababf95e3bbebb302f">state</a></td><td class="entry"><a class="el" href="classuStepper.html">uStepper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuStepper.html#a98db94619cc110a32ea57f8cbbd97cb1">stepsSinceReset</a></td><td class="entry"><a class="el" href="classuStepper.html">uStepper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuStepper.html#a8e795410f167d9473ea871ee31f9e5f4">stopTimer</a>(void)</td><td class="entry"><a class="el" href="classuStepper.html">uStepper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuStepper.html#af53550d64e7c738398256bc5f502795e">temp</a></td><td class="entry"><a class="el" href="classuStepper.html">uStepper</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TIMER2_COMPA_vect</b> (defined in <a class="el" href="classuStepper.html">uStepper</a>)</td><td class="entry"><a class="el" href="classuStepper.html">uStepper</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuStepper.html#a26d4b8c24afb5aaba77daa0d3a95225b">totalSteps</a></td><td class="entry"><a class="el" href="classuStepper.html">uStepper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuStepper.html#a0a9ffcf75de9ed390585f0b0bde385fd">uStepper</a>(float accel, float vel)</td><td class="entry"><a class="el" href="classuStepper.html">uStepper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuStepper.html#a554b67202deeb611116ba62383ecb783">uStepper</a>(void)</td><td class="entry"><a class="el" href="classuStepper.html">uStepper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuStepper.html#a67ab99136fae0691ed3ab8c9a677e8a5">velocity</a></td><td class="entry"><a class="el" href="classuStepper.html">uStepper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 27 2016 20:04:48 for uStepper by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
