<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>uStepper: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">uStepper
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">i2cMaster Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classi2cMaster.html">i2cMaster</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classi2cMaster.html#af639b1fb501c7530afdca5e87a56168f">begin</a>(void)</td><td class="entry"><a class="el" href="classi2cMaster.html">i2cMaster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classi2cMaster.html#af74990f278bc2f34fed0bc25a17f31be">cmd</a>(uint8_t cmd)</td><td class="entry"><a class="el" href="classi2cMaster.html">i2cMaster</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classi2cMaster.html#a20091cd125f847e2cf50d0c7373adaa0">getStatus</a>(void)</td><td class="entry"><a class="el" href="classi2cMaster.html">i2cMaster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classi2cMaster.html#a2d4c2077400ec94c157916804e9fdaae">i2cMaster</a>(void)</td><td class="entry"><a class="el" href="classi2cMaster.html">i2cMaster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classi2cMaster.html#a9d56b4ea47659456f19cff59ac96d5f9">read</a>(uint8_t slaveAddr, uint8_t regAddr, uint8_t numOfBytes, uint8_t *data)</td><td class="entry"><a class="el" href="classi2cMaster.html">i2cMaster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classi2cMaster.html#a631086e66e032c001da7ba7492ec4dc5">readByte</a>(bool ack, uint8_t *data)</td><td class="entry"><a class="el" href="classi2cMaster.html">i2cMaster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classi2cMaster.html#a67daea3016661f33cdf8621d621300be">restart</a>(uint8_t addr, bool RW)</td><td class="entry"><a class="el" href="classi2cMaster.html">i2cMaster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classi2cMaster.html#a1f220aa9d4c43c6b6ff53395c76428af">start</a>(uint8_t addr, bool RW)</td><td class="entry"><a class="el" href="classi2cMaster.html">i2cMaster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classi2cMaster.html#a7a51e61bacd034eef996bc5ffccbb75b">status</a></td><td class="entry"><a class="el" href="classi2cMaster.html">i2cMaster</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classi2cMaster.html#aa3b88864e9b2b6a864c48721b34e206e">stop</a>(void)</td><td class="entry"><a class="el" href="classi2cMaster.html">i2cMaster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classi2cMaster.html#aebbb2715d84f89ea2d7b66d3d1ddc3e5">write</a>(uint8_t slaveAddr, uint8_t regAddr, uint8_t numOfBytes, uint8_t *data)</td><td class="entry"><a class="el" href="classi2cMaster.html">i2cMaster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classi2cMaster.html#aff82a2330291c2940f41e8fd44f13cbf">writeByte</a>(uint8_t data)</td><td class="entry"><a class="el" href="classi2cMaster.html">i2cMaster</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 27 2016 20:04:48 for uStepper by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
