<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>uStepper: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">uStepper
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>acceleration
: <a class="el" href="classuStepper.html#ae238f130c9ad5ab60743d4fe9847da97">uStepper</a>
</li>
<li>accelSteps
: <a class="el" href="classuStepper.html#a5c780ca98e925402711a3810ba873649">uStepper</a>
</li>
<li>angleMoved
: <a class="el" href="classuStepperEncoder.html#a5185708424b99dd13bbe6d9f0ad4f603">uStepperEncoder</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>begin()
: <a class="el" href="classi2cMaster.html#af639b1fb501c7530afdca5e87a56168f">i2cMaster</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cmd()
: <a class="el" href="classi2cMaster.html#af74990f278bc2f34fed0bc25a17f31be">i2cMaster</a>
</li>
<li>continous
: <a class="el" href="classuStepper.html#a3f2726a90ba7379b1d079d7d86368f5b">uStepper</a>
</li>
<li>cruiseDelay
: <a class="el" href="classuStepper.html#aecedcc41a09006be3d2f671c6732b615">uStepper</a>
</li>
<li>cruiseSteps
: <a class="el" href="classuStepper.html#acd0a3486401356e9d0639fcfce520374">uStepper</a>
</li>
<li>currentStep
: <a class="el" href="classuStepper.html#a1decfd6218df74c13ba70b55c47d3c2b">uStepper</a>
</li>
<li>curSpeed
: <a class="el" href="classuStepperEncoder.html#afe0647659291c6ed4f4104e95f5ae047">uStepperEncoder</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>decelSteps
: <a class="el" href="classuStepper.html#a79bfb3a786d706a510852d85f7172552">uStepper</a>
</li>
<li>delay
: <a class="el" href="classuStepper.html#ade7b941e918d02f6dd4f8e0fbaf603a5">uStepper</a>
</li>
<li>detectMagnet()
: <a class="el" href="classuStepperEncoder.html#a990203acc3069947412e0a9dd36bc988">uStepperEncoder</a>
</li>
<li>direction
: <a class="el" href="classuStepper.html#aa734971bf8fee35c4a919ee080f020a7">uStepper</a>
</li>
<li>disableMotor()
: <a class="el" href="classuStepper.html#aba6edb2757fb57b204979a99fa0248d8">uStepper</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>enableMotor()
: <a class="el" href="classuStepper.html#addb2dd84de1d152201ee5320d5fe1308">uStepper</a>
</li>
<li>encoder
: <a class="el" href="classuStepper.html#a44dea3569998b908a326fbe6509417e9">uStepper</a>
</li>
<li>encoderOffset
: <a class="el" href="classuStepperEncoder.html#a732a1d71de7978312f24a70b8c1301a4">uStepperEncoder</a>
</li>
<li>exactDelay
: <a class="el" href="classuStepper.html#ae7e61f13a29e92d339a690ce681af89b">uStepper</a>
</li>
<li>exactDelayDecel
: <a class="el" href="classuStepper.html#aac3e245827d3663f6afe4239b6b96be6">uStepper</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getAgc()
: <a class="el" href="classuStepperEncoder.html#a8a4a9e8dab1412c67de52b4454050d3e">uStepperEncoder</a>
</li>
<li>getAngle()
: <a class="el" href="classuStepperEncoder.html#abf760d7949e75977bf11bce48256283c">uStepperEncoder</a>
</li>
<li>getAngleMoved()
: <a class="el" href="classuStepperEncoder.html#a29117f4952ff99ba53b90b842f4e69f1">uStepperEncoder</a>
</li>
<li>getCurrentDirection()
: <a class="el" href="classuStepper.html#a3df44604dec260335d84eded6aacfe91">uStepper</a>
</li>
<li>getMaxAcceleration()
: <a class="el" href="classuStepper.html#a352e4b96324adfe1feb66ab4f88c3745">uStepper</a>
</li>
<li>getMaxVelocity()
: <a class="el" href="classuStepper.html#a1e88bdd345aba07f23409df7d7f93a89">uStepper</a>
</li>
<li>getMotorState()
: <a class="el" href="classuStepper.html#abf677a4d4dd2902c55295fdb4b91bd3f">uStepper</a>
</li>
<li>getSpeed()
: <a class="el" href="classuStepperEncoder.html#a8812beadc9bec6f4e321d281d9b6ea79">uStepperEncoder</a>
</li>
<li>getStatus()
: <a class="el" href="classi2cMaster.html#a20091cd125f847e2cf50d0c7373adaa0">i2cMaster</a>
</li>
<li>getStepsSinceReset()
: <a class="el" href="classuStepper.html#aeb787bb58affb568cc583dd19fb7e5f8">uStepper</a>
</li>
<li>getStrength()
: <a class="el" href="classuStepperEncoder.html#a26b81725b7a995fed98de0fcdd614b1f">uStepperEncoder</a>
</li>
<li>getTemp()
: <a class="el" href="classuStepperTemp.html#a9ddadd3aadbd94e0f0290ebccf05ae2d">uStepperTemp</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hardStop()
: <a class="el" href="classuStepper.html#a03884a4ae4613bd574d1d87e6658a5e8">uStepper</a>
</li>
<li>hold
: <a class="el" href="classuStepper.html#a4099233d63e894e8a8e364da8334c129">uStepper</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>i2cMaster()
: <a class="el" href="classi2cMaster.html#a2d4c2077400ec94c157916804e9fdaae">i2cMaster</a>
</li>
<li>initialDecelSteps
: <a class="el" href="classuStepper.html#ac8e3d3157ea9b11dec50354396e67ef6">uStepper</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>moveSteps()
: <a class="el" href="classuStepper.html#a1fdc8d8673b58ac5dbd23652128d55c0">uStepper</a>
</li>
<li>multiplier
: <a class="el" href="classuStepper.html#a473e563386725194f6b43b7f705e3d4a">uStepper</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>oldAngle
: <a class="el" href="classuStepperEncoder.html#a372f52c9553676ebb2ea08f6624f3042">uStepperEncoder</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="classi2cMaster.html#a9d56b4ea47659456f19cff59ac96d5f9">i2cMaster</a>
</li>
<li>readByte()
: <a class="el" href="classi2cMaster.html#a631086e66e032c001da7ba7492ec4dc5">i2cMaster</a>
</li>
<li>restart()
: <a class="el" href="classi2cMaster.html#a67daea3016661f33cdf8621d621300be">i2cMaster</a>
</li>
<li>runContinous()
: <a class="el" href="classuStepper.html#a963e4d53e856238e5a4f54be38b8a8b3">uStepper</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setHome()
: <a class="el" href="classuStepperEncoder.html#abf3fc82540c092e8a6c68d4580bedbf9">uStepperEncoder</a>
</li>
<li>setMaxAcceleration()
: <a class="el" href="classuStepper.html#a97998e6f4b3f6eac8226d4670548edf0">uStepper</a>
</li>
<li>setMaxVelocity()
: <a class="el" href="classuStepper.html#a3058a91bbd7ee379127b8ff354d8cdff">uStepper</a>
</li>
<li>setup()
: <a class="el" href="classuStepper.html#a28acacb085dbfae1b76ba61d0b76e311">uStepper</a>
, <a class="el" href="classuStepperEncoder.html#a6d391ceaf50957f3d1ae8736a4c60d76">uStepperEncoder</a>
</li>
<li>softStop()
: <a class="el" href="classuStepper.html#af5715f56bed814257f496150e032b41c">uStepper</a>
</li>
<li>start()
: <a class="el" href="classi2cMaster.html#a1f220aa9d4c43c6b6ff53395c76428af">i2cMaster</a>
</li>
<li>startTimer()
: <a class="el" href="classuStepper.html#aa3a08ba0871ec3fd1f0deba270d9bacf">uStepper</a>
</li>
<li>state
: <a class="el" href="classuStepper.html#af406f7f37fadc3ababf95e3bbebb302f">uStepper</a>
</li>
<li>status
: <a class="el" href="classi2cMaster.html#a7a51e61bacd034eef996bc5ffccbb75b">i2cMaster</a>
</li>
<li>stepsSinceReset
: <a class="el" href="classuStepper.html#a98db94619cc110a32ea57f8cbbd97cb1">uStepper</a>
</li>
<li>stop()
: <a class="el" href="classi2cMaster.html#aa3b88864e9b2b6a864c48721b34e206e">i2cMaster</a>
</li>
<li>stopTimer()
: <a class="el" href="classuStepper.html#a8e795410f167d9473ea871ee31f9e5f4">uStepper</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>temp
: <a class="el" href="classuStepper.html#af53550d64e7c738398256bc5f502795e">uStepper</a>
</li>
<li>totalSteps
: <a class="el" href="classuStepper.html#a26d4b8c24afb5aaba77daa0d3a95225b">uStepper</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>uStepper()
: <a class="el" href="classuStepper.html#a0a9ffcf75de9ed390585f0b0bde385fd">uStepper</a>
</li>
<li>uStepperEncoder()
: <a class="el" href="classuStepperEncoder.html#ab9c80a99fca938eeb490e4ed8d109f04">uStepperEncoder</a>
</li>
<li>uStepperTemp()
: <a class="el" href="classuStepperTemp.html#ae22b3413a9c687e8832b62dd06d0e943">uStepperTemp</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>velocity
: <a class="el" href="classuStepper.html#a67ab99136fae0691ed3ab8c9a677e8a5">uStepper</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>write()
: <a class="el" href="classi2cMaster.html#aebbb2715d84f89ea2d7b66d3d1ddc3e5">i2cMaster</a>
</li>
<li>writeByte()
: <a class="el" href="classi2cMaster.html#aff82a2330291c2940f41e8fd44f13cbf">i2cMaster</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 27 2016 20:04:48 for uStepper by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
