<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>uStepper: Arduino library for the uStepper Board</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">uStepper
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Arduino library for the <a class="el" href="classuStepper.html" title="Prototype of class for accessing all features of the uStepper in a single object. ...">uStepper</a> Board </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This is the <a class="el" href="classuStepper.html" title="Prototype of class for accessing all features of the uStepper in a single object. ...">uStepper</a> Arduino library, providing software functions for the different features of the <a class="el" href="classuStepper.html" title="Prototype of class for accessing all features of the uStepper in a single object. ...">uStepper</a> board.</p>
<dl class="section user"><dt>Features</dt><dd>The <a class="el" href="classuStepper.html" title="Prototype of class for accessing all features of the uStepper in a single object. ...">uStepper</a> library contains the following features:</dd></dl>
<ul>
<li>Second order acceleration profile, to provide smooth ramping of the speed and to avoid the motor stalling when demanding high speeds.</li>
<li>Temperature measurement of the stepper driver chip by means of a NTC resistor placed beneath the chip.</li>
<li>Measure the current position of the shaft (absolute, multiple revolutions)</li>
<li>Measure the current speed of the motor</li>
</ul>
<p>The library uses both timer one and timer two in order to function properly, meaning that unless the user of this library can accept the loss of some functionality, these two timers are unavailable and the registers associated with these timers should not be reconfigured.</p>
<p>Timer one is used for sampling the encoder in order to provide the ability to keep track of both the current speed and the angle moved since the board was reset (or a new home position was configured).</p>
<p>Timer two is used to calculate the stepper acceleration algorithm. </p>
<dl class="section warning"><dt>Warning</dt><dd>In order to get some features working, it was necessary to write functions to control the I2C hardware in the MCU, since the build in wire library of Arduino uses interrupt which doesn't play well when used inside a timer interrupt routine. Therefore if the user of this library needs to use the I2C bus, the user should use the functions defined in this library instead of wire library !</dd></dl>
<dl class="section user"><dt>Installation</dt><dd>To install the <a class="el" href="classuStepper.html" title="Prototype of class for accessing all features of the uStepper in a single object. ...">uStepper</a> library into the Arduino IDE, perform the following steps:</dd></dl>
<ul>
<li>Download uStepper.zip</li>
<li>Open the Arduino IDE</li>
<li>Select sketch from the top menu</li>
<li>Select include library</li>
<li>Select add .ZIP library</li>
<li>Navigate to where you downloaded uStepper.zip to and select</li>
<li>The library contains support for driving the stepper, measuring temperature and reading out encoder data. Two examples are included to show the functionality of the library.</li>
</ul>
<p>The library is tested with Arduino IDE 1.6.8</p>
<dl class="section user"><dt>Theory</dt><dd></dd></dl>
<p>The acceleration profile implemented in this library is a second order profile, meaning that the stepper will accelerate with a constant acceleration, the velocity will follow a linear function and the position will look like an S-curve (it will follow a linear function at top speed and a second order function during acceleration and deceleration). As a result, the position of the stepper motor will have continous and differentiable first and second derivatives.</p>
<p>The second order acceleration profile can be illustrated as follows (<a href="http://picprog.strongedge.net/step_prof/step-profile.html" rel="license">Source</a>):</p>
<div class="image">
<img src="dva.gif" alt="dva.gif"/>
</div>
<p>From the above picture it can be seen how the motor moves with this second order acceleration profile. The postion is depicted as orange, velocity as red and the acceleration as green.</p>
<p>The algorithm used is NOT designed by me, I ONLY implemented the algorithm! credit is therefore given to the appropriate author: Aryeh Eiderman.</p>
<p>for those interested, the deriviation of the algorithm used can be found at the following webpage (Which is neither owned nor affiliated with ON Development IVS in any way): <a href="http://hwml.com/LeibRamp.pdf" rel="license">Real Time Stepper Motor Linear Ramping Just by Addition and Multiplication</a></p>
<dl class="section user"><dt>Copyright</dt><dd></dd></dl>
<p>(C)2016 ON Development IVS</p>
<p>www.on-development.com</p>
<p><a href="#" onclick="location.href='mai'+'lto:'+'adm'+'in'+'ist'+'ra'+'tio'+'n@'+'on-'+'de'+'vel'+'op'+'men'+'t.'+'com'; return false;">admin<span style="display: none;">.nosp@m.</span>istr<span style="display: none;">.nosp@m.</span>ation<span style="display: none;">.nosp@m.</span>@on-<span style="display: none;">.nosp@m.</span>devel<span style="display: none;">.nosp@m.</span>opme<span style="display: none;">.nosp@m.</span>nt.co<span style="display: none;">.nosp@m.</span>m</a></p>
<div class="image">
<img src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"  alt="Creative Commons License" style="border-width:0"/>
</div>
<p>The code contained in this file is released under a <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" rel="license">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a></p>
<p>The code in this library is provided without warranty of any kind - use at own risk! neither ON Development IVS nor the author, can be held responsible for any damage caused by the use of the code contained in this library !</p>
<dl class="section user"><dt>To do list</dt><dd><ul>
<li>Fix bug in stepper algorithm</li>
<li>Clean out in unused variables</li>
<li>Update comments</li>
<li>Implement multiaxis feature between multiple uSteppers</li>
<li>Add support for limit switches</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Known Bugs</dt><dd></dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000001">Bug:</a></b></dt><dd>Stepper algorithm still has a bug, which makes the deceleration part perform strange under a small subset of max velocity/acceleration settings. This bug is due to lack of precision in the variables used for the algorithm, and will be fixed in a later version. However, the subset of settings is small, and therefore other tasks has been prioritized.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Thomas Hørring Olsen (<a href="#" onclick="location.href='mai'+'lto:'+'tho'+'ma'+'s@u'+'st'+'epp'+'er'+'.co'+'m'; return false;">thoma<span style="display: none;">.nosp@m.</span>s@us<span style="display: none;">.nosp@m.</span>teppe<span style="display: none;">.nosp@m.</span>r.co<span style="display: none;">.nosp@m.</span>m</a>) </dd></dl>
<dl class="section user"><dt>Change Log</dt><dd></dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.3.0:<ul>
<li>Added support for speed readout</li>
<li>Added support for measuring the shaft position with respect to a zero reference. (absolute within multiple revolutions) </li>
</ul>
</dd>
<dd>
0.2.0:<ul>
<li>Complete rewrite of the stepper algorithm in assembler</li>
<li>Changed from fixed point to floating point variables, due to the need for more precision</li>
<li>Removed the getSpeed() method, as it didn't work, and therefore it would make more sense to remove it and re-add it when i get the time to fix it</li>
<li>Added a few doxygen comments</li>
<li>Added a new method (getStepsSinceReset()), which returns all steps performed since reset of the <a class="el" href="classuStepper.html" title="Prototype of class for accessing all features of the uStepper in a single object. ...">uStepper</a>. positive values corresponds to steps in clockwise direction, while negative values corresponds to steps in counterclockwise direction. </li>
</ul>
</dd>
<dd>
0.1.0:<ul>
<li>Initial release </li>
</ul>
</dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 27 2016 20:04:48 for uStepper by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
