#######################################
# Syntax Coloring Map For AccelStepper
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

uStepper	KEYWORD1
uStepperTemp KEYWORD1
uStepperEncoder KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

getTemp	KEYWORD2
getSpeed	KEYWORD2
getAngle	KEYWORD2
getStrength	KEYWORD2
getAgc	KEYWORD2
detectMagnet	KEYWORD2
setMaxAcceleration	KEYWORD2
getMaxAcceleration	KEYWORD2
setMaxVelocity	KEYWORD2
getMaxVelocity	KEYWORD2
runContinous	KEYWORD2
moveSteps	KEYWORD2
hardStop	KEYWORD2
softStop	KEYWORD2
setup	KEYWORD2
getCurrentDirection	KEYWORD2	
getMotorState KEYWORD2